# Update time: 2023-04-10 00:10:33
# Repo URL: https://github.com/fordes123/adg-rule

@@||pic.imgdb.cn
@@||payapp.weixin.qq.com^$important
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important
@@||myquark.cn^$important
@@||api.sec.miui.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||sdk.open.talk.gepush.com^$important
@@||bootcdn.net^$important
||log.uu.163.com^$important
||ksmobile.com^$important
@@||dpmtpush.dianping.com^$important
@@||mpush-api.aliyun.com^$important
||exp.sug.browser.miui.com^$important
||sentry.d.xiaomi.net^$important
@@||quark.cn^$important
@@||uc.cn^$important
[Adblock Plus 2.0]
||twlcyc.cn^
||xlviirdr.com^
||xlviiirdr.com^
||xlivrdr.com^
||1wkg.cn^
||ds9e.top^
||wpadmngr.com^
||gettine.com^
||ricewaterhou.xyz^
||spotscenered.info^
||getwil.com^
||adsco.re^
||onautcatholi.xyz^
||36d1ef387c.com^
||metricswpsh.com^
||hapying.com^
||ilkwork.com^
||sensors.ibreader.com^
||udiab2.jianshu.com^
||tbsone.imtt.qq.com^
||tsearch.snssdk.com^
||cis.sohu.com^
||fpb0.sohu.com^
||gsp0.baidu.com^
||profile.csdnimg.cn^
||metheny.cn^
$third-party,~image,domain=12zw.com|32xs.org|3xs.cc|baoshuu.com|bbiqugew.com|biqu.ge|biqubao.com|biquduge.com|biqug.org|biquga.com|biquge.info|biquge.tv|biquge001.com|biquge123.com|biquge5200.cc|biqugedu.com|biqugeg.com|biquger.com|biquges.com|biqugewx.com|biqugle.com|biquku.la|biquw.com|biquwu.cc|gebiqu.com|hehuamei.com|ibqg5200.com|m.fengyunok.com|mybooks8.com|shuquge.com|snzb.org|xbiquge.la|xsbiquge.com|xshengyan.com|xswang.com|yiyi120.com|yuanzunxs.cc|zuimeng8.com|zzbiquge.com|75dr.com|bggee.com|biquge96.com|biqugeabc.com|aishu5.com|biquger.net|senwy.com|biqugeso.org|whzh-xs.com|bqg.org|mmbqg.com
||paradisemall.net^
||fzchpos.com^
||vjksa.com^
||huoxingtan66.com^
||ymdxl.com^
.gif$domain=787ck.cc
||acoossu.top^
||ak-d.tripcdn.com^
||kvhrrr.top^
||lwxs99.cc^
||gayide.com^
||zongzuhulian.com^
||r.m.duyidu.net^
||21gebd.store^
||j05ot.online^
||tslomhfys.com^
||2cnjuh34jbpoint.com^
||dlfvgndsdfsn.com^
||tj.banzhu111.xyz^
||qhres2.com^
||bluematrixs.com^
||whwdzgykybnfg.com^
||sealine.youku.com^
||ykad-data.youku.com^
||youku-crm-product.youku.com^
||cad.youku.com^
||pyk.in-neo.cn^
||un-acs.youku.com^
||uedas.qidian.com^
||unitelogreport.reader.qq.com^
||adres.wpscdn.cn^
||c.sm.cn^
||kb-render.alicdn.com^
||p*-ad-sign.byteimg.com^
||ads*-normal-hl.zijieapi.com^
||r-log.dable.io^
||pixanalytics.com^
||pixanalytics.pixnet.net^
||pixanalytics2.pixnet.net^
||guodulvyou.xyz^
||sqdd.myapp.com^
||tianshu.gtimg.cn^
||c07.xyz^
||kaimaohong20.cn^
||ted-club.com^
||yncfwy.net^
||govhebie.cn^
||tongji.info^
||niaideren.icu^
||w07.xyz^
||kd06.com^
||lsebay.com^
||syndication.twitter.com^
||vas-hl-x.snssdk.com^
||mercury-sdk.snssdk.com^
||dm-*.toutiao.com^
||onewsvod.com^
||novel.pangolin-sdk-toutiao.com^
m.sm.cn$$div[ad_dot_url="adclick"]
||sm-tc.cn^
||image-ad.sm.cn^
||fourier.taobao.com^
||sugs.m.sm.cn^
||gayeah.cn^
||a.spush.com^
||ahov1.top^
||ga2.3dmgame.com^
mxshm.top$$script[tag-content="ads_"]
||tgwopez.cn^
||qj202.cc^
||fpbbdx2.bmcx.com^
||7x24s.com^
||chenshengyu.cn^
||h2sry.site^
||27fys.xyz^
||gubgonx.cn^
||tianshilv.cn^
||yulonginvest.com.cn^
||b2pk.com^
||xxxjmp.com^
||scarletcashwi5.com^
||superchat.live^
||51zrtx.com^
||oceancode.top^
||hanyingmall.cn^
||mengyang.info^
||zhenghemold.com^
||pt6v.cn^
||adjust.world^
||adjust.net.in^
||tmead.y.qq.com^
||shence.wosai-inc.com^
||yvqmzci.cn^
||vipfanyongwang.com^
||jianpian.vip^
||wehoofurniture.com^
||rcpuierp.cn^
||zhongwenqing.com^
||thefatherofsalmon.com^
||shise.me^
||5689285.com^
||pdjyzx.com^
||xiaohuangshu.me^
||realsrv.com^
||qqdata.ab.qq.com^
||weixinxx.com^
||jngdg.top^
||mhtrt.com^
||fjdfqy.com^
||reactor.xingye.work^
||yijiafangzhi.cn^
||uni69.top^
||static-img.threatbook.cn^
||glores2.lanzoui.com^
||zhihuiduijian.com^
||coolapk.com/v6/feed/detail?$replace=/include_goods//
||coolapk.com/v6/feed/detail?$replace=/hotSponsorCard//
||coolapk.com/v6/feed/detail^$replace=/hotSponsorCard//
||coolapk.com/v6/feed/detail^$replace=/detailSponsorCard//
||zzhengyuli.com^
||event.toggle.qq.com^
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//
||govchengdu.cn^
||liwanting0305.com^
||dx00.live^
||sdlmhb.com^
||97bike.com^
||daxiu01.oss-accelerate.aliyuncs.com^
3g.163.com$$script[tag-content="codeADConfig"]
||vmonitor.ws.netease.com^
||kowqd9.top^
||mi.tvzhe.com^
||fcxxsl.com^
||fzjchj.com^
||rlhn.xyz^
||dfcfw.com^
||jszhonglang.com^
||pds-midea.com^
||chd-daolujiance.com^
||ah-qichen.com^
||gdhzpmh.com^
||zdd-9.com^
||ttkong.com^
||qids.xyz^
||kowqd7.top^
||silkroad.csdn.net^
bukaivip.com$$script[tag-content="showAd"]
||lm661.com^
||kmgfjc.cn^
||muhnbc.cn^
||meihu56.cn^
||kmaa45.com^
||30edu.com.cn^
||zuciwang.com^
||gg*.miguvideo.com^
||ggc.cmvideo.cn^
||v.miguvideo.com^
||crystalapp.miguvideo.com^
||ggv.cmvideo.cn^
||api.installer.xiaomi.com^
||adstore-index-1252524079.file.myqcloud.com^
||adstore-1252524079.file.myqcloud.com^
||btrace.ysp.cctv.cn^
||mtrace.ysp.cctv.cn^
||91mh.me^
||91mh.co^
||dg-hospital.com^
||pinghenghr.com^
||fublue.com^
||zsh-work.com^
||ppslsa.com^
||bmjjs.xzw.com^
||lingpaocar.com^
||kanseen.com^
||zhipufs.com^
||stater-tc.com^
||mazarine-ap.com^
@@||ad.ext.azure.com^
@@||ad.azure.com^
||jewelryedu.cn^
||lwmbc.cn^
||ackcdn.net^
||tbm.snssdk.com^
||bangyuandianzi.top^
||yangzxsh.top^
||wangxiankang.top^
||xlog.jd.com^
||dsp-x.jd.com^
||guid.tpns.tencent.com^
||yy4480qpgyy.com^
||ahcyzs8888.com^
||huluxia.com^$domain=m.imomoe.la
||mnxhj.com^
||gzzbb.net^
||bemro.com^
||hehuren.cn^
||emotionalworld.cn^
||yini8.com^
||rl.go2yd.com^
||web-track.go2yd.com^
||si1.go2yd.com^
t66y.com$$script[tag-content="r9aeadS"]
||api.afdback.ppsimg.com^
||wwads.cn^
||applog.ucdns.uc.cn^
||gjapplog.uc.cn^
||log.web.kugou.com^
||mobilelog.kugou.com^
||lc-cn-n1-shared.com^
||daa.shuzilm.cn^
||sdk.api.bjshcw.com^
qidian.com$$div[class="app-deversion normal-version"]
||wpcnzz.com^
||xiaozuowen.net^
||events.jianshu.io^
csdn.net$$a[class="app-bt-sure"]
csdn.net$$span[class="feed-Sign-span"]
csdn.net$$div[class="btn_open_app_prompt_div"]
csdn.net$$div[class="weixin-shadowbox wap-shadowbox"]
||doit.kccqgj.cn^
||lejuliang.com^
||qqppz.com^
||zzdsjxsb.com^
||lzitzfb.cn^
||cxojob.com.cn^
||7656c4.com^
||bzyunding.com^
||xjuneuud.cn^
||watbt.top^
||23l1b.cn^
||fywuywf.cn^
||hlrml.cn^
||lejieti.com^
||01ws5t.cn^
||ifc58.com^
||kdbhvi.xyz^
||zdpeanut.com^
||fzqfoil.cn^
||osrrltw.cn^
||9823df.com^
||market.xiaomi.com^$replace=/"adInfo"/""/
||jializyw.com^
||x6img.com^
||aaid.umeng.com^
||msg-intl.qy.net^
||oneyouxi.com.cn^
||91adv.com.cn^
||gbitcoin.cn^
@@||ad-gone.com^
||nicearticle.cc^
||capcap621.cn^
||hzbrcajp.cn^
||lrevfhmp.cn^
||xunleiii.com^
||errlog.umeng.com^
||hupu-nba.com^
||report.cms.qq.com^
||a.ac.qq.com^
||torimochi.line-apps.com^
||www5.technews.tw^
||vm5apis.com^
||jf.10010.com^
||gozendata.com^
||gzads.com^
||sdc.10086.cn^
||wzjs2.cdn.bcebos.com^
||930cn.top^
||eqbyc.com^
||jjiv.top^
||gz-data.com^
||quanrunze.com.cn^
pornhub.com$$div[class="bottomNav clearfix"]
||hncsdayu.com^
||adxadserv.com^
||thejierou.net^
dmhy.org$$div[id="_adv"]
game.eroge.xyz$$a[onclick="trackOutboundLink"]
||r.inews.qq.com/getQQNewsUnreadList?$replace=/adList//
||w.inews.qq.com^
||othstr.beacon.qq.com^
||ssp.qq.com^
||evtubescms.phncdn.com^$redirect=noopmp4-1s
||logs.nandu.com^
||log.snssdk.com^
||live-trace.bilibili.com^
jingyan.baidu.com$$aside[class="wgt-ad"]
||lmbsy.qq.com^
||trace.qq.com^
||feedback.cn.ronghub.com^
||sjh.baidu.com^
||tianwenhu.com^
||bigcooe.xyz^
||m-vali.cp31.ott.cibntv.net*.mp4
||shuikan.xyz^
||watbo.top^
||lltckjyxgs.com^
||tiannbo.com^
||www.coolapk.com/feed/$removeparam=shareUid|shareFrom
||linglong001.com^
||packsss.com^
||log3-normal-hl.toutiaoapi.com^
||jiaruntian.com^
||tiantiansoft.com^
||mozuoshop.net^
||tdid.m.qq.com^
||pingmid.qq.com^
||efyt6.com^
||kebi1.top^
||jsyunmi.com^
||tjmzzk.com^
||bangrongjinfu.com^
||po18.in^
||nuaaad.cn^
||mmkkiivv.com^
||sunjianlong.com^
||yyslate.com^
||rongangongzu.cn^
||cbox.ws^
baidu.com$$script[tag-content="AdsContainer"]
||rwpt.top^
||gift.douyucdn.cn^
||log.qvb.qcloud.com^
||shenbabao.com^
nfstar.net$$a[href="discountminds.com"]
||discountminds.com^
||51240.com^
||p77777777.com^
||g77776666.com^
||661291.com^
||longdehua.com^
||zzcmjn.com^
||toujing*.top^
||zzyanhushi.com^
||pangolin-sdk-toutiao-b.com^
||log.kaayun.com^
||log.m.sm.cn^
||log-api.pangolin-sdk-toutiao.com^
||newlog.reader.qq.com^
||log6.reader.qq.com^
||applog.reader.qq.com^
||maccms.com^
zhenbuka.com$$script[tag-content="mdapp01.com"]
||mdapp01.com^
||win-winfuture.cn^
||tongpinmall.cn^
||hxlover.com^
||jsmxkj.com^
||bebi.com^
dmhy.org$$a[href="tapdb.net"]
dmhy.org$$a[href="taobao.com"]
||alog.umeng
||ulogs.umeng
||taiji.sina.cn^
||shuqistat.com^
||px.effirst.com^
||ce3e75d5.jpush.cn^
||xwuad.com^
||sljkj.com^
||mgc-games.com^
||fcapi.jpush.cn^
||hzbxm.com^
||1look.tv^
||1lan.tv^
||yladm.com^
||logs.upnono.com^
||sis.jpush.io^
||s.jpush.cn^
||wzjs.cdn.bcebos.com^
||ildhy.com^
||baichuan-sdk.alicdn.com^
||log.mmstat.com^
||cms-image.cdn.bcebos.com^
||log.tpns.tencent.com^
||log.tbs.qq.com^
||tsis.jpush.cn^
||bjuser.jpush.cn^
||pingjs.qq.com^
||logconf.iflytek.com^
||msg.umengcloud.com^
*-stats.jpush.cn^
||stats.jpush.cn^
||znxblom.cn^
||huafujr.com^
||xuanxuan520.com^
||taisi666.top^
||58xwz.cn^
||letaotaojishi.com^
||line1-log.biligame.net^
||ccc.sys.miui.com^
||wxlagame.com^
||klfxq.kieedi.foosheng.com^
||log-upload.mihoyo.com^
sex8.cc$$div[class="sign"]
||kongjiiee.info^
sex8.cc$$a[href="id=s8_app"]
sex8.cc$$a[href="&ad="]
sex8.cc$$div[class="downloadApp"]
||yh21kk.com^
||luntanx18.info^
sex8.cc$$div[class="wapAbcd"]
||xb588.net^
bububu.live$$div[class="overdiv"]
bububu.live$$a[href="advslog.php"]
||x57772.com^
||j07773.com^
||k08999.com^
||5551556.com^
||ar.umeng.com^
||dns.weibo.cn^
||adclick.tencentmusic.com^
||ssp.tencentmusic.com^
||adexpo.tencentmusic.com^
||nadvideo2.baidu.com^
||admobile.top^
||dgstatic.jd.com^
bde4.cc$$script[tag-content="jsjiami.com"]
bde4.com,bde4.cc$$a[href="yabo"]
bde4.com,bde4.cc$$script[tag-content="yabo"]
bde4.com,bde4.cc$$script[tag-content="ads"]
||c.mse.360.cn^
||se.360.cn^
||kubam.cn^
||ee035.cn^
||beiwaicd.com^
lzdcctv.cn$$div[class="ac_pc"]
lzdcctv.cn$$div[class="slinks"]
||jbpbox.com^
||log.ergeduoduo.com^
||qhdzljxsb.cn^
||prjslxhtx005.top^
||nfmovies.com^$replace=/adsTime = 15/adsTime = 1/
||www.naifei.shop^$third-party
||nfmovies.com/playg$empty
||app.market.xiaomi.com/apm/floaticonV2?$replace=/adsTagId//
||uiqjcpt.cn^
||shenxiangkeji.com^
@@||lemon.baidu.com^
||yabo816.com^
||news-log.lsttnews.com^
||ku6.com^
||pimlog.baidu.com^
||track.readdsp.com^
||cstm.baidu.com^
||91.51rmc.com^
||trac.i3.dmm.com^
||xxdongfa.com^
||imyqb.cn^
||apptornado.com^
||appbrain.com^
||pingfore.qq.com^
||ping.cloud.tencent.com^
||sensors.cloud.tencent.com^
||as.weixin.qq.com^
||aegis.qq.com^
||click.fanyi.baidu.com^
vikacg.com$$a[href="asnebula.xyz"]
||brandadsstatic.vivo.com.cn^
||leads.api.autohome.com.cn^
||adsfs-sdkconfig.heytapimage.com^
||leads.autohome.com.cn^
vikacg.com$$a[onclick="trackOutboundLink"]
||simengadx.com^
||audioadx.com^
||umsns.com^
||tracker*.qcloud.com^
||56fba.cn^
||trk-cdpetl.emdlz.com.cn^
||ssp.lionmobo.com^
@@||image.coolapk.com^
||inpagepush.com^
||prxymecb.cn^
||jingteinv.com^
||yangniupiju.com^
zhenbuka.com$$a[href="ybvip1879.vip"]
||aisouk.cn^
||rzdedao.com^
||ladymetro.com^
||ejfeng.com^
||5j5k.com^
||kdh8.com^
||tracklog.58.com^
||ping.*.sogou.com^
||mosflower.cn^
||events.gfe.nvidia.com^
||sgbbc.cn^
||shgansheng.cn^
||pangolin.snssdk.com^
||adim.pinduoduo.com^
||vali-g1.cp31.ott.cibntv.net*.mp4
||jsjs.jbzj.com^
$popup,third-party,domain=downdv.com|rmdown.com|soyunpan.com|youtubeto.com
baidu.com$$div[class="ec_wise_ad"]
||allmygoodlife.com^
||olmsoneenh.info^
||ie8eamus.com^
advertisers.js|
||metosk.com^
||ntvsw.com^
||jfsdiwmnbsk003.top^
||weidianyuedu.com^
||onlyfang.cn^
||syxgsq.com.cn^
||demeiguoji.com^
||stats.gc.apple.com^
||iadsdk.apple.com^
||searchads.apple.com^
||ipservice.163.com^
||e-p4p.163.com^
||palm-ad.cn^
||gzzuwo.com^
||channel.m.163.com^
||g.163.com^
||sec.umeng.com^
||yumi06.com^
||ttyyuuoo.com^
||adx-
||adv-
51cto.com,cioage.com$$a[href="bigdata"]
51cto.com,cioage.com$$div[class="tltl"]
||offline-adv.oray.com^
baike.baidu.com$$div[id="J-super-layer-promote"]
zol.com.cn$$a[href="click.taobao.com"]
zol.com.cn$$a[href="e.cn.miaozhen.com"]
||adxquare.com^
zol.com.cn$$section[id="relevant-product-module"]
||pvnwap.zol.com.cn^
chaicp.com$$div[id="activity-web"]
||adxoo.com^
||adxxx.com^
||adxxx.info^
||clarins.com.cn^
||pepsico.com.cn^
||dx-cards-css.iqiyi.com^
||cards-css.iqiyi.com^
||2020mustang.com^
||trafficjunky.net^
||ads360.cn^
||adsrich.qq.com^
||adss.video.qq.com^
||shijuezhongguo.cdn.bcebos.com^
||feed-image.baidu.com^
zhujiwiki.com$$div[class="asb-post-footer"]
@@||vd.l.qq.com^
||l.qq.com^
||gitee.com/joinli/Api/raw/master/banner$replace=/ad_url//
||duomai.com^
||path.qidian.com^
||jianshu.com^$replace=/\"show_ad\":true/"show_ad":false/
||log.kuwo.cn^
||log1.kuwo.cn^
||bigdata.
||ecomgxh.kuwo.cn^
||deliver.kuwo.cn^
||adsbro.com^
||chlbiz.com^
||zhilingshidai.com^
||worldwide.sogou.com^
||bjs.mscto.com^
||a-cn.duoyi.com^
||cnzz.cdbsoi.com^
||*.wap.xsbiquge.com^
||gsjlfs.com^
||shanhaogc.com^
||pulsigame.com^
||miqiks.com^
||reader.sh.vip.qq.com^
||app.market.xiaomi.com/apm/search?$replace=/searchTopAdApp//
||app.market.xiaomi.com/apm/search/guidepage$replace=/.*/{}/
getAds|
||advertisement.glb.qnniu.com^
||hd.browser.miui.com^
||api.browser.miui.com/bsr/pref$replace=/"go_supermarket_disable":"false"/"go_supermarket_disable":"true"/
||httpdns.browser.miui.com^
||nav.browser.miui.com^
xuehuayu.cn$$blockquote[tag-content="广告"]
xuehuayu.cn$$img[class="nofancybox"]
xuehuayu.cn$$h3[id="红包"]
||adservice.
||open-adx.com^
||8nc8shot.txxx.com^
||exosrv.com^
||track.58.com^
||mobaders.com^
-ads.
||mkadsearch.lizhifm.com^
||smartads.
||e.sogou.com^
||adsence.
||hcadv.video.ums.uc.cn^
||advert-
-advertise-
||advertise.
||beacon.sina.com.cn^
||gdtimg.com^
||bjcass.com^
||pl.cp31.ott.cibntv.net^
||variety.tc.qq.com^
||advertising.
||imageadv.
||xspadvertising.com^
||t7z.cupid.ptqy.gitv.tv^
||ykad-gateway.youku.com^
||vali.cp12.wasu.tv^
linuxbaike.com$$div[class="celan"]
linuxbaike.com$$div[class="fadacai"]
||tcbox.baidu.com^
||browserkernel.baidu.com^
||xavua.com^
||adsmis.
||sdfp.snssdk.com^
||js2.hdzog.com^
||trafficforce.com^
||tsyndicate.com^
||trafforsrv.com^
||a.dtprofit.com^
||pagead.
||pagead2.
$$div[class="ad-card"]
||f99.gdsoq.com^
||advert.
||unityads.
||adsfileretry.
||ma-adx.ctrip.com^
||madx.flyme.cn^
||knicks.jd.com^
||mars.jd.com^
||adsfs.
||adxapi.
||adx.
||plbslog.umeng.com^
||w.cnzz.com^
||c.cnzz.com^
||a.cnzz.com^
/[a-z]+\d+\.cnzz\./
$$div[class="-ad-"]
||data.video.ptqy.gitv.tv/videos/other/$redirect=noopmp4-1s
||img.piaosugo.com*.jpg
||atm.cp31.ott.cibntv.net$media,redirect=noopmp4-1s
||cpoml.iask.sina.com.cn^$empty
||sl.sogoucdn.com/semob$empty,popup
||e.qq.com^
$$div[class="_ad_"]
$$div[class=".ad."]
cn.bing.com,www.bing.com,www4.bing.com$$div[class="BottomAppPro"]
www.baidu.com$@$div[class="ad_"]
tieba.baidu.com$$a[class="ti_item j_click_stats"]
||lnk0.com^
||dx-wangsucdncnc.inter.iqiyi.com/qpdxv/other^$empty
||dx-bdcdncnc.inter.71edge.com/qpdxv/other^$empty
||m.gven.top^$popup
||v-*.71edge.com/videos/other^$empty
||node.cdntxt.com^
||zhihu.m.$popup
||114so.cn^
||m.iqiyipic.com/common/lego/*.jpg$app=com.qiyi.video
||quapp.1122dh.com/adscom/ads^$app=com.biquge.ebook.app
||sdk.zsdfm.com/discover^$domain=sdk.zsdfm.com,app=com.biquge.ebook.app
||vlive.qqvideo.tc.qq.com^
||8k8k.me^
||www.logitepic.com^
||infoc2.duba.net/nep/v1/$app=com.cleanmaster.mguard_cn
||acs.m.taobao.com/gw/mtop.common.getTimestamp/*$app=com.youku.phone
||h5.m.youku.com/act/armorVideogj.html?_wvUseWKWebView=YES&from=bofangye_gj&poplayer_mtid=400$app=com.youku.phone
||adsystem.wasu.tv^
||a.v.duowan.com^
||bcfeedback.taobao.com^
||img2.user.kanimg.com^
||ykimg.alicdn.com/product^$third-party
||huodong.m.taobao.com/act^$third-party
||mm.365dmp.com^
||emoticon-sns.iqiyi.com^
||cs-feige.iqiyi.com^
@@||17173im.allyes.com^
@@||19iiii.info/js/logo$script
@@||52xiyou.com^$domain=9377.com|52guoguo.cn
@@||6080ai.com/*play$script
@@||baidustatic.com^$domain=xoyo.com
@@||battle.net^
@@||bdstatic.com/tb/cms/ngmis/adsense/file_$image
@@||cdndm5.com/*/dm5/images/banners/$image
@@||chinatelecom.com.cn^
@@||cpro.baidu.com/cpro/ui/uijs.php?$domain=www.400gb.com|www.pipipan.com
@@||cpro.baidustatic.com/cpro/ui/f.js$script,domain=www.400gb.com|www.pipipan.com|colayun.com|coladrive.com
@@||ecitic.com^
@@||front-go.lemall.com^
@@||gamediad.com:7990
@@||gotunnel.org^
@@||ltzn.9377.com^
@@||mi.cn^
@@||minigame.qq.com^
@@||msn.wrating.com^
@@||olcdn.com/net/v1/gb2312/$script
@@||p.jwpcdn.com^$script
@@||phs.tanx.com^
@@||speedtest.net^
@@||swjoy.com^
@@||tanx.com/ex?i=mm_$domain=www.hao123.com
@@||tcss.qq.com^$domain=55you.com
@@||tuhu.cn^
@@||xmxing.net^
@@||zbj.com^
||balmoralmkt.com^
||00oo00.com^
||010teacher.com^$third-party
||0123kjz.com^
||028yhtz.com^
||033.com^
||0591101.com^
||0593info.com^
||0594003.com^
||0594529.com^
||05sun.com/js/$script
||065b42ba2b.se^
||0817tt.com^
||0dian8.org/data/js/$script
||1000re.com^
||10086yule.com^
||100cpc.com^
||100ea.com^
||100fenlm.cn^
||107.150.50.34^
||107788.com^$third-party
||1122af.com/js/$script
||1122dk.com/js/$scipt
||1133.cc^
||114txt.com/hello/$script
||116b.com^
||11mtmt.com/java/$script
||11qqmm.com/java/$script
||12291.com^
||12306media.com^
||123lm.com^$third-party
||123ppk.com^
||12bt.info^
||12fou.com^
||12l22.net^
||131377.com^
||133u.com^
||133uu.com^
||139.224.225.117^
||13bt.info^
||147ad.com^$third-party
||1503.net^
||155game.com^
||1588aa.com^$third-party
||158aq.com^
||168ad.cc^
||170mv.com/tool/code/$script
||1717gs.com^
||175pt.com^$third-party,~object
||177tvbxs.com^
||178gg.com^
||1797wan.com^
||17leyi.com^
||180.xdwan.com^
||18mob.com^$third-party
||198game.com^
||19iiii.info/js/$script
||1ccbt.com^
||1maode.com^
||1mpi.com^
||1qwe3r.com^
||1tlm.cn^
||1x3x.com^
||1ytao.com^
||200.cc/js/zhoujiatian/$script
||2004seo.cn^
||20150930.cf^
||2155ec.com^
||21shebao.com^$third-party
||21union.com^
||222.186.3.73^
||2226ka.com^
||22ccaa.com^$script
||233wo.com^
||2345.com/dianyingimg/js/rightBottomWindow.js$script
||234y.com^
||235123.net^
||2398.pw^
||27admin.com^
||2a.com.cn^
||2bj.cn^
||2te.com^$third-party
||2yt.cn^
||301pk.com^
||302br.net^
||31.media.tumblr.com^
||310v.com/js/f*.js.js$script
||315gg.com^
||321tui.cn/js/$script
||324.com^$third-party
||33.autohome.com.cn^$script
||33.pcpop.com^
||333wan.com^
||3344ja.com/js/$script
||3344nr.com/js/$script
||336.com^
||339.cn^
||3393.com^
||33tui.com^$third-party
||360kaixin.com^
||36500.com^
||36g.top^
||36pn.com^$third-party
||37cs.com^
||37kx1.com^$third-party
||37mnm.com^
||37pk49.com^
||37see.com^
||38499.com^
||38ra.com^
||3917.com^
||3975.com^
||3975lm.com^
||3dllc.com/js/index0$script
||3dllc.com/js/read0$script
||3dwwwgame.com^
||3gu.com^$third-party
||3munion.net^
||3p-link.com^
||3shangyou.com^
||44hd.cc/js/$script
||504pk.com^
||510599.com^$script
||5151ad.com^
||51688.cc^
||516fanli.com^
||5188yy.com^
||51ads.com^
||51vipedu.com^
||51yes.com^
||52088.cc/js/zhoujiatian/$script
||525cm.com^
||526d.com^
||5293.com^
||52kmh.com^
||52shouyou.com.cn^
||52xiyou.com^$third-party
||53kf.com^
||543ap.com/detail/$script
||559gp.com^
||565882.com^
||577682.com^
||577gc.me^
||57mh.com/gongyi/$script
||59jd.com^
||5idxw.com^
||5ip9.com^
||5j.com^
||5u941.com^
||5wapp.com^$third-party
||600ad.com^
||6080ai.com^$script
||61165.com^
||620uu.com/images/$image
||63kc.com^
||6604.org^
||668559.com^
||66wen.com^
||66ys.cc/d/$script,document
||6788787.com^
||685wo.com^
||6dad.com^
||6k.com/g1000/$script
||70e.com^$third-party,~script
||70yst.com^
||7116966.com^
||7759.com^
||777g.me/cs$script
||778669.com^
||77u.com^
||77union.cn^
||788111.com^
||79mob.com^
||7cip.com^$third-party
||7clink.com^
||7dlm.cn^
||7edown.com/newbd/$script,document
||7edown.com/show/complete.js$script
||7m.cn/b1/$script
||7pud.com^
||84232.com^
||85un.com^
||86fm.com^
||88210212.com^
||88cpc.com^
||88ng.com^
||8989u.com^$third-party
||8jzw.com/js/$script
||8le8le.com^
||8mfty.com^
||8ox.cn^
||8vod.net/detail/$script
||911.cc^
||913sss.com/js/$script
||9158918.com^
||919377.com^
||919cp.com^
||91ad.bestvogue.com^
||91adv.com^
||91wan.com^$third-party
||9377.com^$third-party
||937744.com^
||937785.com^
||937791.com^
||9377ne.com^
||9519.net^
||963fc.com^
||9876.cc^$third-party
||99ddd.com^
||9cp1.com^
||9dreams.net^
||9wad.com^
||9wee.com^
||9xu.com^
||a0c11.com^
||a0c99.com^
||a7shun.com^
||ab44.pw^
||ad1.greedland.net^
||ad8.cc^
||adash.m.taobao.com^
||adcash.com^
||adconfer.com^
||adgatemedia.com^
||adglare.net^
||adglare.org^$third-party
||adhai.com^
||adjuggler.com^
||adjwl.com^
||adk2x.com^
||adkongjian.com^
||adm.265g/js$script
||adm.71100.net^
||admaji.com^
||admapp.com^$third-party
||admarket.mobi^
||admin60.com^
||adnetworkperformance.com^
||adnium.com^
||adnxs.com^
||ads80.com^
||adsage.com^
||adsame.com^
||adsclick.qq.com^
||adse.ximalaya.com^
||adsfactor.net^
||adshost2.com^
||adskeeper.co.uk^
||adsmogo.mobi^
||adsmogo.net^
||adsmogo.org^
||adsterra.com^
||adsview.qq.com^
||adsymptotic.com^
||adszui.com^
||adultfriendfinder.com^
||adview.cn^
||adwo.com^
||adxiaozi.com^
||adxiny.com^
||adxpansion.com^
||adzerk.net^
||aidaicn.com^
||aidata.me^$third-party
||aimg.shangdu.com/$script,image
||aishang.bid^
||aiyouji.xyz^
||ajhdf.com^
||alxsite.com^
||am15.net^
||amazon-adsystem.com^
||amung.us^$third-party
||andmejs.com^
||anquanbao.cn/dl/$script
||aobde.com^
||aolusb.com^$script
||aomeng.net^
||app.allproof.net^
||appads.com^
||apyuelang.com^
||arpg2.com^
||arpun.com/arpun/$script
||as.nidongme.com^
||asp300.com/2012js$script
||asset2.uniwa.cn/assets/custom/csstock$image
||att.stargame.com^
||av8d.net^
||avapp.tv^
||avgle.*/avideos.js$script
||avmask.com/script/$script
||azureedge.net/script/$script
||b.16vcd.com^$script
||b5h7.com^
||badao37.net^
||baimuyuan.com.cn^
||baitaiad.com^
||baobaoshiye.com.cn^
||bbs.yys5.com/76070.gif$image
||bbuni.com^
||bdstatic.com/*/static/indexher/container/module/gameyixing/$script
||behe.com^
||beigedi.com^
||bench-life.me^
||bepolite.eu^
||bfdtt.com^
||bibi100.com^
||biddingx.com^
||biz37.net^
||biz5.sandai.net^
||bizhiku.net^
||bjgztt.com^
||bjtrld.com^
||blogad.com.tw^$third-party
||bmw100.cn^
||bnet.com^
||bnuni.com^
||bontech-zh.com^
||bs.baidu.com/adcoup-mat/$script
||bskchina.cn^
||bss.pandora.xiaomi.com^
||bsshw.net^
||btspread.com/script/$script
||bttt.la/static/*960.js|$script
||btyou.com^
||butou.cn^
||buysellads.com^
||buzzads.com^
||bx0635.com/tx/$image
||bxg68.com^
||ca.bxwx3.org^
||caamei.com^
||cad.chosun.com^
||caiyifz.com^
||caoliuzx.tk^
||car156.net^
||cccrir.com^
||ccies.cn^
||cd828.com^
||cdgjxt.com^
||cdnads.com^
||cheer.cjoy.com.cn^
||chinaih.com^
||chinanews.com.cn/ad201$object
||chinauma.net^
||chinauui.com^$~image
||chmae.com^
||chuiyao.com/static/js$script
||chunfuxie.cn^
||cj.qidian.com^$document
||clickadu.com^
||clicksor.net^
||client.tv.uc.cn^
||clkads.com^
||cloudad.asia^
||clouddn.com^$domain=btshoufa.net
||cn.innity-asia.com^
||cncrk.com/505/$script,document,image
||cngr.cn/js/$script,document
||cnhv.co^
||cnxad.com^
||cocounion.com^
||codepub.com/wuse/pic/$image
||coin-have.com^
||coin-hive.com^
||coinerra.com^
||coinhive.com^
||config.kuyun.com^
||cool18.ga^
||cpc.9v.cn^
||cpc.cc^
||cpc.sogou.com^
||cpm10.com^
||cpm360.com^
||cpmaf.com^$third-party
||cpv6.com^$third-party
||cre-dp.sina.cn^
||criteo.com^
||criteo.net^
||crjshop.com^
||crl.microsoft.com^
||crwan.applinzi.com^
||crypto-loot.com^
||csbew.com^$domain=~lbldy.com|~afp.csbew.com|~xoyo.com|~51feels.com
||cshlgg.com^
||cy123.cc^
||cyad.cc^
||cyad123.com^
||cz.ifeng0.com^
||d1ad.com^
||d8360.com^
||d9ad.com^
||daba.tv/Runtime/js/$script
||dagou2018.com/js/view$script
||daima.wauee.cc^
||daluju.duapp.com/bukaba/$script
||daoyoudao.com^
||daqiangolf.com^
||dashubao.cc/gaogao/$script
||dazhantai.com^
||dbncp.com^$third-party
||dbys.tv/Runtime/js/sj_$script
||de.pandora.xiaomi.com^
||deployads.com^
||dgfggy.com^
||dhlh.org^
||dhqp68.com^
||dian500.com^
||dian5000.com^
||dianyilm.com^
||dingge.cc^
||dingjianlm.com^$third-party
||dingon.com.cn^
||dipan.com^
||directrev.com^
||dl.ops.baidu.com^$third-party
||dlads.cn^
||dlamlab.com^$third-party
||dm1080p.com/tb/$script
||dm5.com/wxh.js?pt=$script
||dm50.jkyd.net^
||dmtrck.com^
||doupuer.com^
||dr999.cc^
||dreamine.com^$third-party
||dsdsc.win^
||dsdydk.com^
||dshrx.com^
||duapp.com^$domain=sexcar.cn
||duoduo.net^
||dvb.pandora.xiaomi.com^
||dxwhyp.com^
||dyscb.cn^$script,third-party
||dytt8.net/js$script
||e399.com^
||e719.net^$domain=~www.flv.tv
||ec.yimg.com^
||eeeqi.cn^
||eez9.com^
||ef9377.com^
||egooad.com^
||ejieban.com^
||emkfl.com^
||erlpbwy.cn^
||ero-advertising.com^
||esptj.com^
||ete.cn^
||eteun.cn^
||eyouv.cn^
||f8272.com^
||fastapi.net^$domain=~ku6.com
||fclick.baidu.com^
||fd173.cn/fzent/*ad$script
||feesee.com^
||feidalu.com^$third-party
||fengyx.com^
||fhoa365.com^
||finead.cn^
||firefang.cn^
||fjxyo.com^
||flunion.cn^
||fotao9.com^$script
||fqceyqo.com^
||free-rc.com^
||ftp2.verypsp.com/*.gif|$image
||ftp2.verypsp.com/55qp.jpg$image
||fxsqsng.com^
||fxxgw.com^
||g-ec4.images-amazon.com^$domain=www.17qingsong.com
||g.haofan005.com^
||g3.letv.com^
||gallery.pandora.xiaomi.com^
||game.65pk.net^$script
||game2.cn^$third-party
||game3737.com^
||game3896.com^
||gamediad.com^
||gamersky.com/picf/$document
||gamersky.com/pt$document
||games.ifeng.com/1403m/$document
||gaoqingyy.net/baidu.js$script
||gaoqingyy.net/hengfutupian/$script
||gbwzrcymfmvym.bid^
||gdmm.com/public/config/couplet/index$script
||gedawang.com^
||genieessp.com^
||getclicky.com^
||gg2888.com^
||ggaji.com^
||ggmm777.com^
||ggxt.net^
||gma1.com^
||goods.tudou.com^
||googletagservices.com/tag/js/gpt.js$script,domain=~bestbuy.ca|~zaobao.com
||goolpter.com^
||greenxf.com/asp/$script
||grepr.com^
||gs307.com^
||gt1n.com^
||gus.host^
||gythsg.com^
||gzmzts.com^$third-party
||gzpinda.com^
||gzsanxiaomingshi.cn^
||hailiao520.com^
||haizhangs.com^
||hanaa.cn^
||hanzify.org/Main/Template/Images/ak47/$image
||hao222.com^
||haodongkeji.cn^
||haoju55.com/js/bbb/$script
||hauchi.com.tw^
||hbalx.cn^
||hccms.com.cn^
||hd126.com/js/$script
||hefan365.com^
||hefei126.com^
||heima8.com^
||henghost.com/data/forum-$script
||heroclick.cn^
||heygugu.com^$script
||hfrxs.com/js/hf$script
||hh6666.com^
||hhcskj.com^
||hhllyt.com^
||hilltopads.net^
||hj217.com^
||hnrhyy.com/vip/$script
||hongdouav8.com^$script
||hosting24.com^
||htai.co/tb$script
||htai.me/tb$script
||htys123.com/pic/$image
||huacolor.com/all/$script
||huacolor.com/hcjs_$script
||huacolor.com/nei/$script
||huacolor.com/softjs/0$script
||huacolor.com/wan/$script
||huacolor.com/wenzi/0$script
||huahuaka.com^
||hudong.pl.youku.com^
||huomob.com^
||hwmwin.com^
||hxspc.com^
||hy-cn.cn^
||hydra.alibaba.com^
||hypertrackeraff.com^$third-party
||hysdknb.com^
||hzxfmc.com^$third-party
||i3z.cn^
||i69txt.com/JSRmb/$script
||icast.cn^
||idsce.com^
||ie.5500w.com^
||iee5.com^
||ifengimg.com/sta_collection*.js|$script
||ihualun.com^$third-party
||iiad.com^
||ilepai.com^
||iloveyouxi.com^
||image.agency.91.com^$image
||imeijiajia.com^
||img.libdd.com^
||img.miaobige.com/wap/miao_$script
||img.uu1001.cn^
||img.wanokm.com/$script
||imgbus.com^$domain=ref.so
||inmobi.com^
||innity.net^
||insenz.com^
||instreet.cn^
||ipinyou.com^$third-party,domain=~www.v1.cn|~ipinyou.com.cn
||ipndulsempjgb.bid^
||iridiumsergeiprogenitor.info^
||is686.com^
||istreamsche.com^
||it760.com^
||italy-lottery.com^
||itiexue.net*.gif?w=1500&h=1500
||itopdog.cn/itopdog/$script
||itopdog.cn/js/you.js$script
||ja1.gamersky.com^$script
||jb51.net/good/$script
||jebe.renren.com^
||jebe.xnimg.cn^
||jellyfish.pandora.xiaomi.com^
||jfy-stone.cn^
||jheva.com^
||jialiren.net^
||jiawen88.com^
||jiayuwl.com^
||jiehunmishu.com^
||jieku.com^$third-party
||jifenqiang.com^$third-party
||jingwei.net^
||jinzhao99.com^
||jisiedu.com^$script
||jisucn.com^
||jiudianhudong.com^
||jjyx.com^
||jkzlzx.com^
||jlrfx.com^$script
||jnyngg.cn^$third-party
||jp88.cc^
||jpav.date^$script
||jq159.com^$third-party
||js.zhuoyaju.com^
||jtxh.net^
||jtys8.com^
||ju33.com^
||jufenglc.com^
||jugao.com^
||juhuisuan.com^$third-party
||jusha.com^
||juzi007.com^$third-party
||juzilm.com^$third-party
||jwpcdn.com^
||jx1999.com^
||k.16vcd.com^$script
||kaicn.com/style/js/js.js$script
||kanclick.com^$third-party
||kang08.com^
||kawa11.space^
||kcxmsb.com^
||kcxsyz.com^
||kejet.net^
||kekenet.com/Images/2013/$image
||kewaishu.info/js/yuedu$script
||keydot.net^
||keyrun.cn^
||keytui.com^
||kfqdf.com/$script
||khgj.cn^
||kjcenter.com^$third-party
||knet.cn^$third-party
||kongbao858.com^
||koowo.com^
||kouclo.com^
||krpano.org^
||ku63.com^
||kuaishang.cn^
||kuqi.com^
||lead-ad.jp^
||lee789.com^
||legozu.com^$third-party
||lekuad.com^$third-party
||leshu.com^
||letvimg.com/lc06_gugwl/20$image
||liangao.com^$third-party
||lianmeng.360.cn^$third-party,domain=~xinhuanet.com
||lianmeng.com^
||liaocpa.com^$third-party
||lieqitianxia.cn^
||liliwoin.top^
||limei.com^$third-party
||linzhangxian.com^
||liveadexchanger.com^
||liveadvert.com^
||lndjj.com^
||lnfund.org.cn^
||lnymd.com^
||lnzangcha.com^
||logonext.tv.kuyun.com^
||logupdate.avlyun.sec.miui.com^
||longyu.cc/bucket/$object,image
||loupan99.com^
||lpsxssm.com^
||lrswl.com^
||lufulibaa.com/ad$script
||m.baidu.com/cpro.php$third-party
||m.kewaishu.info/cfjs/$script
||m.kewaishu.info/uni/$script
||m.laonanren.com/js/$script
||m7k4.com*.php?
||madadsmedia.com^
||maihehd.com^
||mamaqi.com/themes/slcms/js/$script
||manyou.com^
||masdsmt.com^
||maxreturn.cn^
||media.news18a.com/js/$third-party,script
||media8.cn^
||mediav.com^$domain=~v5bjq.com|~999.com|~dev.360.cn
||megpacokjce.bid^
||meitissp.com^
||milibao.com^
||minanjiaoyu.com^
||minero-proxy-*now.sh
||minero.pw^
||misc.pandora.xiaomi.com^
||mishop.cdn.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mnwan.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||moe.la/images/banner/$image
||moogos.com^$script
||mosa86.com^
||msypr.com^
||mtmob.com^$third-party
||mtxsk.com^
||mxde.com/js/05sun.js$script
||mydas.mobi
||mygeek.cn^$image
||myhard.com^$third-party
||myiee.com^
||myshou.com^$third-party
||mytanwan.com^
||myzwqwe12.com^
||na7.cc^
||namedq.com^
||naqigs.com^
||nbojiajiao.bid^
||nchap.com^
||niux88.com^
||nkeo.top^
||nmbtedu.com^
||notice.game.xiaomi.com^
||nuffnang.com.cn^$third-party
||nvwlm.com^$third-party
||nxrxt.com^
||nz04com.com^
||o091i.com^
||o2o.api.xiaomi.com^
||octopuspop.com^
||ojj258.com^
||okmgy.cn^
||okokw.com^
||olcdn.com^$script
||olmvkq.cn^
||omanhua.com/scripts/sui$script
||onclickads.net^
||onetad.com^
||openload.co/assets/js/script$script
||opqsr.com^
||optaim.com^
||p.5mnh.com^
||p.kugou.com^
||p188.cn^
||padsdel.com^
||pagechoice.com^
||pagechoice.net^
||pangu.cc^
||pbcdn.com/data/attachment/album/$image
||pc6.com/*js/html/$document
||pc6.com/js/un/$script
||pcbeta.com/static/image/biz/$image
||pee.cn^
||piaodown.com/other/$script,document
||pifa.fobshanghai.com/link/$image
||pigewang.com.cn^
||piimg.com^$image,domain=fulidh.org|lsjsoso.com
||pinpinnet.net^
||pixfuture.net^
||pj8.net^$third-party
||pk840.com^
||player.letvcdn.com*.swf|
||plugrush.com^
||plwan.com^
||popads.net^
||popcash.net^
||ppoi.org^
||ppunion.com^
||projectpoi.com^
||propellerads.com^
||ptfish.com/08html/ggf/cptdgg.html$document
||puhtml.com^
||puserving.com^
||pxblmj.com^
||pxl2015x1.com^
||pyzjhd.com^
||qdcode.com^
||qhdjhw.com^
||qidian.com/javascript/SNDAADAltern.js$script
||qidian.com/javascript/_QIDIAN_.js$script
||qihaoqu.com^
||qingsj.cn^
||qitete.com/sp/$script
||qitete.com/template/phone/images/$script
||qiyou.com^
||qizhao.com^
||qjhlc.com^
||qling.com^
||qm92.com^$third-party
||qndown.com^
||qnwxk.com^$third-party
||qpic.cn/mblogpic/$image,domain=www.repaik.com|www.neonan.com
||qq.com/js/adswf_tl_object.js$script
||qq4g.cn^
||qq61.com^
||qq937.com^
||qqguoji.com/qqguojigg/js/$script
||qqq937.com^$third-party
||qqtz.com/ad$document
||qqzu.com^$third-party
||qqzy1.cc^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||qumi.com^$third-party
||qwxcs.com^
||res.qhupdate.com^
||resource.tompda.com/static/img/$object
||rexuebi.com^
||runtujs.com^
||rxwan.com^
||s3b.pstatp.com/growth/video_mobile_detail/js/xigua_video_$script
||sadjk.com^
||samboc.com^
||sankezhi.cn^
||sclick.baidu.com^
||sdkapp.mobile.sina.cn^
||sdtieta.com^
||sellbuyads.cn^$third-party
||sfilm.com^
||sg92.com^
||sgxkm.com^$third-party
||sh419.cc/sh419/$image
||shang800.com/inc/*.gif$image
||sharele.cn^
||shaxiq.com^
||shouliang.52lvgucci.com^
||shouyoutan.com/Runtime/js/$script
||show.qx15.com^
||sina.com.cn/iframe/76/$document
||sina.com.cn/js/iframe/gj_content_tb.js$script
||sinaimg.cn/bmiddle/$image,domain=dapenti.com
||sinaimg.cn/large/$domain=11luba.com|360-bo.com|52waha.com|aknba.com|chakd.com|d5yuansu.com|htai.me|iidvd.com|lifan.moe|mp4ba.la|seehd.so|tsdm.tw|ttmeiju.com|www.360bo.cc|www.51jifenbao.net|www.btshare.net|www.downmv.com|www.heitu5.com|www.jisutiyu.com|www.jisuzhibo.net|www.qqzhibo.net|xclient.info
||sinaimg.cn/large/$image,domain=fulidh.org|zhainanfulishe.net
||sinaimg.cn/large/*.gif$domain=bbs.seehd.co
||sinaimg.cn/mw1024/$image,domain=baozoumanhua.com|www.bttiantang.net|www.dapenti.com|11luba.com
||sinaimg.cn/mw690/$image,domain=baozoumanhua.com|www.51jifenbao.net|d5yuansu.com
||sinaimg.cn/mw690/006a$domain=fulibba.net
||sinolub.com/data/js$script
||sitemaji.com^$third-party
||smartmad.com^
||snow001.com^
||snyu.com^
||soua.com^$third-party
||souacode.com^
||sqxst.com^$third-party
||srhuafeng.com^
||ss229.com^
||ssjpx.com^
||ssrj.net^
||star8.net^
||starfish.pandora.xiaomi.com^
||static.115img.com/static/115tj.js$script
||static.d.lecai.com/js/*m.js$script
||static1.searchbox.baidu.com^
||static2.ssp.xunlei.com/$image
||statsy.net^
||suimeng.com/js/$document
||sun0769.com^*sungg/File/$script
||superfastcdn.com^
||svem.cc^
||switchadhub.com^
||sxxjdz.com^
||syiae.com^
||symau.cn^
||symboltech.com^$third-party
||sysad.cn^
||szhyzkj.com^
||szltwl.com^
||t157.com^
||t3nlink.com^
||ta80.com^
||tangchaohes.cn^
||tanjs.com^
||tanwanyx.com^
||taobaocdn.com^$domain=www.aknba.com|xiaoer.tv|whnight.com
||taolecun.com^
||taomato.com^
||taomike.com^$third-party
||tapiche.cn^
||tb1u.com^$third-party
||tcss.qq.com^$domain=~pt80.net
||tenoad.com^
||terraclicks.com^$third-party
||tetonashentai.com/wp-$script
||thekat.nz/u/$script
||thekat.se^$script
||thetestpage.39.net^$script
||tiaosa.cn^
||ticcdn.com^
||tietuku.cn^$image,domain=fulidh.com
||tietuku.com^$image,domain=cnmkv.com|fulibk.com|kisssub.org|potplayer.org|qqjishu.net|souxue8.net|totuwo.com|wangyesifu.com|xiaodaoyl.com
||tietuku.com^$domain=5ydj.com|99re.city|99re.net|99re6.com|99re8.com|99rehomes.com|btago.com|btbook.net|btshark.org
||tinypic.com^$third-party,domain=~cn163.net
||tjq.com^
||tkmdng.cn^
||tlcs666.com^
||tlvmedia.com^
||tmdn2015x9.com^
||tmuseum.com.cn^
||tongqing2015.com^
||tonnn.com^$third-party
||tou100.com^
||tradeadexchange.com^
||trafficfactory.biz^$third-party
||tribalfusion.com^
||ttbaods.com^$script
||ttklg.net^
||ttlm.cc^
||ttxknb.com^
||tui1999.com^
||tuigoo.com^
||tuiguang.baidu.com^$third-party
||tuiguang.meitu.com^
||tuite8.com^
||tukj.net^
||tv.sohu.com/upload/Trace/$script
||tvf4.com/1/$script
||tvrom.cn^
||twb98.com^
||twcczhu.com^
||twh5.com^
||twrank.com^
||tykor.net^
||tz-dsp.com^
||tzbtw.com^
||u.cjlaoshi.com^$third-party,script
||u9yy.com/js/js/$script
||ubcpm.com^
||uc610.com^$third-party
||uca6.com^
||ucoz.com^
||uctrac.com^
||ufolm.com^$third-party
||ugooo.cc^
||ui37.net^
||uid.mdbchina.com^
||uil.cbs.baidu.com^$third-party
||ujian.cc^
||union001.com^
||union009.com^
||union178.com^
||union55.com^
||unionbig.com^
||unioncpm.com^
||unionli.com^
||unionsky.cn^
||unionsky2.cn^
||up.qingdaonews.com^
||uucm.cn^
||uvcourse.net^
||uyunad.com^
||v4dwkcv.com^
||v5ad.com^
||velocitycdn.com^
||venturead.com^
||videowood.me/assets/js/popup$script
||videowood.tv/assets/js/popup$script
||vipads.cn^$third-party
||visvn.com^$third-party
||vpie.net^
||vs9158.com^
||vsnoon.com^
||wangzhan5.com^
||wantaiss.com^
||wap.2f.com^
||watson.microsoft.com^
||wbapp.mobile.sina.cn^
||weareqy.com^
||web.kuaiwan.com^
||weddingeeos.com^
||wenyoutai.com/data/attachment/forum$image
||wfhxssg.com^
||wgnpq.com^
||whcrdz.com^
||whdafei.com^
||whoclick.cn^
||wjgglm.com^$third-party
||wkdown.info/bmw*.gif$image
||wlfng.com^
||wo685.com^
||wodemeitu.com^
||womenwan.com^
||worldssl.net^
||wqzyt.net^
||wrating.com^$third-party,domain=~tudou.com|~v.ifeng.com
||wudang05.com^
||wuyou.com/0000/$image
||www.32414.com^
||www.3alian.net^
||www.52zdm.com^
||www.77dvd.com/js/bac/$script
||www.adm668.com^
||www.chudaili.com/201324.png$image
||www.duowan.com/public/s/market_count.js$script
||www.fmad.cc^
||www.hhlian.com^
||www.u88.cn^
||www.you1ad.com^
||wwwpromoter.com^
||wyunion.com^
||wzry5.cn^
||x77918.com/qt/$script
||x77918.net/qt/adtop.js$script
||x8ad.com^
||xayjr.cn^
||xcycm.com^
||xe2c.com^
||xfvcd.com/js/dd/$script
||xhbqczl.com^$third-party
||xhunion.com^
||xhxnkyy.com^
||xi666.com^
||xiangjiao.xxx/js/$script
||xiankandy.com^
||xiaoangel.com^
||xiaobeier.cn^
||xiaohei.com^
||xiaoyang.mobi^
||xiaoyuanzuqiu.cn^
||xifatime.com^
||xigeng0375.com^
||xihawan8.com^$third-party
||xindream.cn^
||xingzuomeixue.com^
||xinhuanet.com/images2015/$image
||xinhuanet.com/images2015/*ad$script
||xinhuanet.com/read/read_ri_ad$document
||xinleka.com^
||xinray.com^
||xinwenke.com^$third-party
||xinzheng8.pw^
||xiongyin.com^
||xitao3.com^
||xixianad.com^
||xlcun.com^
||xmbhj.com^
||xmfish.com/shw/$script
||xmgysweb.com^
||xmsqz.com^
||xnyemao.com^
||xp3366.com^
||xq12.com^
||xrtzf.com^
||xstar.cc^
||xt918.com^
||xtcake.com^$third-party
||xtgreat.com^
||xxcgdq.com^
||xxlargepop.com^
||xxxmeng.com^$third-party
||xywy.com/mobile_$script
||xyxy01.com^
||xzqxz.net^
||yanpoly.com^
||yaonilugg.com^
||ycmedia.cn^$third-party
||yengo.com^
||yfi8.com^
||ygdy8.com/js$script
||yhzm.cc^$third-party
||yidu.cn^
||yieldmanager.com^
||yigao.com^
||yiiwoo.com^
||yiiyoo.net^
||yinoo.cn^
||yinooo.com^
||yiqifa.com^$third-party,domain=~www.liuzhuni.com|~meidebi.com
||yiqiwin.com^
||yiren00.com/js/$script
||yiyilm.com^$third-party
||ykbei.com^
||ylunion.com^
||ym193.com^$script
||ymcdn.cn^
||ynxhsy.com^
||yongv.com^
||youkewangluo.cn^$third-party,script
||youle55.com^
||youqumob.com^$third-party
||youxiaoad.com^
||youxiasml.com^
||youxicool.net^
||youxitui.net^
||youxjia.com^
||yoyi.com.cn^
||yoyi.tv^
||ytunion.com^
||ytybl.com^
||yu0123456.com^
||yunluge.com^
||yupan.cc/asd/731.gif$image
||yuunion.com^
||yuyueyang.cn^
||yx-w.com/1122in/$script
||yxcpm.com^
||yxlady.com/cdd/201005/$script
||yy32.com^
||yygglm.com^$third-party
||yylys.com^
||za5.net^
||ze5.com^
||zedo.com^$third-party
||zfjiu.com^
||zgc66.com^$third-party
||zgclmw.cn^
||zhichangwo.com^
||zhiyaspa.com^
||zhongxinlm.com^$third-party
||zhsxs.com/js/gg$script
||ziye8.com^
||zj66.net^
||zjbdt.com^
||zjzj11.com/js/$script
||zuanke123.com^
||zuche321.com^
||zx98.com/mm/$script
||zxwdw.com^
||zyiis.net^
||zzad.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||domain.aishengji.com^
||msg.douyu.com^
||cs-op.douyucdn.cn^
||club-img.douyucdn.cn^
||ggx.cmvideo.cn^
@@||wx3.sinaimg.cn/large^$app=com.xiaoyin.love
||sdk.zsdfm.com/v4/biquge/sdk/android_setting_man.html$app=com.biquge.ebook.app
@@||quapp.1122dh.com/BookCategory.html$app=com.biquge.ebook.app
@@||quapp.1122dh.com/shudan^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/Categories/1/hot/1.html$app=com.biquge.ebook.app
@@||quapp.1122dh.com/Categories/1^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/top/man^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/top/lady^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/BookFiles/BookImages^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/BookAction.aspx$app=com.biquge.ebook.app
||adserviceretry.kugou.com^
||exceptionlog.kugou.com^
||serveraddr.service.kugou.com^
@@||android.bugly.qq.com/rqd/async?aid=47fefd70-7c99-4821-b989-25e49187e5e2$app=com.bilibili.app.blue
@@||changyan.sohu.com/api/2^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/v4/biquge/SearchEngine.html$app=com.biquge.ebook.app
@@||c.data.mob.com^$app=com.sinovatech.unicom.ui
||file-yuedu.iqiyi.com/book^$app=com.qiyi.video
||api-yuedu.iqiyi.com/book/cloudShelf/pushCloudShelf?qyidv2=1DF0BFF1D9EC8E76824990C7D7A1F38E&appVer=3.6.6&srcPlatform=10&userId=read&qiyiId=865376038025837&md5=6fcd2d8b50e3117b73c8b06c5ec8ffa2&timeStamp=1530867293768$app=com.qiyi.video
||daup.map.baidu.com/cltr/rcvr$app=com.qiyi.video
||hijack.baidu.com/idm/v1/setting?appkey=100001&sign=80b7979088cc6af422bd3775e137452a&timestamp=1530867456491$app=com.qiyi.video
||cdn.data.video.iqiyi.com/cdn/qiyiapp/20180427/203554wae1dc4b65e4a3970e374e5e747b71824/com.qiyi.plugin.wallet.apk$app=com.qiyi.video
||hijack.baidu.com/idm/v1^$app=com.qiyi.video
||v.irs01.com/hvt-cfg^$app=com.qiyi.video
||static.m.sjzhushou.com^$app=com.xunlei.downloadprovider
||acd.op.hicloud.com^$app=com.huawei.hwvplayer.youku
||sdkserver.op.hicloud.com/sdkserver^$app=com.huawei.hwvplayer.youku
||adashxgc.ut.taobao.com/rest^$app=com.huawei.hwvplayer.youku
||data.hicloud.com:8089^$app=com.huawei.hwvplayer.youku
||videoservice.hicloud.com/videohome/v3^$app=com.huawei.hwvplayer.youku
||v.irs01.com/hvt-cfg^$app=com.huawei.hwvplayer.youku
||pmp.365dmp.com^$app=com.huawei.hwvplayer.youku
||ykimg.alicdn.com/product/image/2018-07-05/9aa3f25db2af72927302bd46ac9c7ff9.gif$app=com.huawei.hwvplayer.youku
||r1.ykimg.com^$app=com.huawei.hwvplayer.youku
||openapi.youku.com/router^$app=com.huawei.hwvplayer.youku
@@||openapi.youku.com/router^$app=com.huawei.hwvplayer.youku
||openapi-mobile.youku.com/statis^$app=com.huawei.hwvplayer.youku
||amdc.m.taobao.com/amdc^$app=com.huawei.hwvplayer.youku
||videoservice.hicloud.com/videohome^$app=com.huawei.hwvplayer.youku
||adashbc.m.taobao.com/rest^$app=com.leku.ustv
||wx4.sinaimg.cn/mw690^$app=com.xxx.svideo
||wx2.sinaimg.cn/mw690^$app=com.xxx.svideo
||wx3.sinaimg.cn/mw690^$app=com.xxx.svideo
||yb6.me^$app=com.xxx.svideo
||x.heyzap.com/_/0/ad$app=com.iwantavnow
||events3.adccache.cn/t/5.0^$app=com.iwantavnow
||wd.adcolony.com^$app=com.iwantavnow
||game.9xzj.com^$third-party
||sc.shayugg.com/esolc.png$domain=m.biquge.com.tw
||sygame.695157.com^$third-party
||html.shibeiou.com^
||tj.7kww.net^$third-party
||cysd.7kww.net^
||html.696157.com^
||cdn.awsbj0.fds.api.mi-img.com/aos-pro/hm-analysis-sdk^$third-party
||amdcopen.m.taobao.com/amdc^$app=com.xunlei.downloadprovider
||soagw.pw.xunlei.com^
||m.031177.com^
@@||quapp.1122dh.com/Logout.aspx$app=com.biquge.ebook.app
@@||quapp.1122dh.com/Login.aspx$app=com.biquge.ebook.app
||qidian.qpic.cn/qidian_common/349573/2231667994c75e7c5e913c693b807a12/0$app=com.qidian.QDReader.cps
@@||qidian.qpic.cn/qidian_common^$third-party
||dioimg.net/images^$domain=14.102.250.19|88files.net
||adashx4yt.m.taobao.com^
||acs4baichuan.m.taobao.com/gw-open^$app=com.youku.phone
||cdn-img.tadpoles.xyz/vipgg/pc^$domain=kdw*.com
||wx2.sinaimg.cn/mw1024^$domain=kdw*.com
||wx*.sinaimg.cn/large^$domain=kdw*.com
||wx*.sinaimg.cn/large^$domain=kdw*.com,important
||cdn-img.tadpoles.xyz/vipgg/pc/images/dadajiangjiang.gif$domain=kdw019.com,important
||wx3.sinaimg.cn/large^$domain=avtbf.com|kdw019.com
||yds.hivecn.net^$domain=m.51lawen.com
||m.168ey.com/t1003.js$domain=m.51lawen.com
||g4u71y.cn^$domain=lurenshu.net|m.630shu.com
||pic.qiantucdn.com^$domain=soxx.cc
||n.sapxg.cn^$domain=m.630shu.com
||m.aaqqc.com/template/wap/cccc/cssbss_index_foot.js$domain=m.aaqqc.com
||game.5xen.com^
||m.aaqqc.com/template/wap/cccc/cssbss_detail_custom.js$domain=m.aaqqc.com
||m.aaqqc.com/template/wap/cccc/cssbss_detail_foot.js$domain=m.aaqqc.com
||img.*mk.cn^$domain=avtbf.com
||*.gif$domain=avtbf.com
||fre.everleyeve.com:23525/v^$domain=avtbf.com
||cbu01.alicdn.com/img/ibank/*.jpg$domain=avtbf.com
||cbu01.alicdn.com/img/ibank^$domain=avtbf.com
||s*.sinaimg.cn/orignal^$domain=avtbf.com
||ww*.sinaimg.cn/large^$domain=avtbf.com
||www.wifi588.net^$domain=viberapp.info
||*.sinaimg.cn/*.gif$domain=ganbi66.com
||cdn.bootcss.com/layer/2.1/layer.js$domain=ganbi66.com
||www.avtbf.com/templates/defboot/js/scripts.js$domain=avtbf.com
||www.avtbf.com/misc/jquery/jquery.min.js$domain=avtbf.com
||www.avtbf.com/misc/bootstrap/js/bootstrap.min.js$domain=avtbf.com
@@||www.avtbf.com/*.css$domain=avtbf.com
||www.57jst.com/upload/pic^$domain=57jst.com
||*.sinaimg.cn/*.gif$domain=470ww.com
||www.470ww.com/js/notice.js$domain=470ww.com
||www.470ww.com/js/mobile.js$domain=470ww.com
||www.470ww.com/js/jquery.js?v=0823$domain=470ww.com
||img.gsspat.jp/e^$domain=adultdouga-db.com
||edu-yuedu.bdimg.com/v1/aiting^$app=com.baidu.yuedu
||*.feipukeplus.com^$domain=m.qqm4.com
||puui.qpic.cn/vcolumn_pic/0/logo_qing_xi_color_336_108.png/0$app=com.tencent.qqlive
||au.w.inmobi.cn/c.asm^$app=com.baidu.yuedu
||appwk.baidu.com/naapi/push^$app=com.baidu.yuedu
||appwk.baidu.com/xpage/interface/ydad?$app=com.baidu.yuedu
||img.hongtussp.com^$app=com.baidu.yuedu
||appwk.baidu.com/naapi/api/updatesetting$app=com.baidu.yuedu
||techain.baidu.com/plugin/v1^$app=com.baidu.yuedu
||wen.miaoceshi.com/img/*.gif$domain=lanzous.com
||mx.adrtb.net/backstage^$domain=lanzous.com
||www.lanzous.com/includes/js^$domain=lanzous.com
@@||www.lanzous.com/includes/js/jquery.js$domain=lanzous.com,important
||dx-pic*.iqiyipic.com/common/*.jpg$app=com.qiyi.video
||static-s.iqiyi.com/common/*.jpg$app=com.qiyi.video
||static-s.iqiyi.com/common/*.png$app=com.qiyi.video
||*.js$domain=wenxue.m.iqiyi.com,app=com.qiyi.video
||*.gif$domain=gulingge.com
||*.js$domain=gulingge.com
||*.jpg$domain=gulingge.com
||*.apk$domain=gulingge.com
||27.221.89.12/qpdxv/other/*.mp4*$app=com.qiyi.video
||i*.hdslb.com/bfs/sycp/tmaterial/*.jpg@680w_200h*.webp$app=tv.danmaku.bili
||iadmatvideo.nosdn.127.net^$domain=music.163.com
||jc.lgtianma.cn/*.gif$domain=m.geosouth.net
||pic.ntxfr.cn/banner/*.jpeg$domain=m.shuquge.com
||a.yiyuancq.com^$domain=m.shuquge.com
||helpantutu1.ksmobile.com/nep/v1/$app=com.antutu.ABenchMark
||*.gif$domain=8824hh.com
||apps.bdimg.com/libs/jquery/*/jquery.min.js$domain=vip.hnywkj.cn
||vip.hnywkj.cn/hcplay/hc.js$domain=lsj.tt-hk.cn
||img.kingsnug.cn/Public/js/jquery.raty.min.js$domain=nicotv.cc
||s8.qhres.com/static/*.js$domain=nicotv.cc
||*.legou*.com/images/*.gif$domain=lsj.tt-hk.cn
||lsj.tt-hk.cn/api.php?url=http:^$domain=lsj.tt-hk.cn
||bmp.mm323.com/sdk/lt02.php?reef=https:^$domain=lsj.tt-hk.cn
||www.jqaaa.com/jq1/api.php?url=http:^$domain=jqaaa.com
||lsj.tt-hk.cn/beac.php?url=http:^$domain=jqaaa.com
||jx.618g.com/js/tongji.js$domain=jx.618g.com
||media.livepromotools.com/ptools/pc/Content/Banners/imlive/asian/*.gif$domain=fans.91p20.space
||uluai.com.cn/api/sc/j/moni.min.js$domain=m.ftchinese.com
||www.ft.com/__origami/service/image/v2/images/raw/*.jpg?source=ftchinese&width=720&*=180*$domain=m.ftchinese.com
||m.ftchinese.com/eaclient/apijson.php$domain=m.ftchinese.com
||www1.ftchinese.com/log^$domain=m.ftchinese.com
||miaozhen.com^
||uluai.com.cn/rcmd^$domain=m.ftchinese.com
||107.149.18.1/j/*.js$domain=6161bb.com
||*.gif$domain=6161bb.com
||a5.1xasset.com^$domain=6161bb.com
||bdtv.tianlangkm.com/img^$domain=baike.com
@@||quapp.1122dh.com/ModifyUser.aspx$app=com.biquge.ebook.app
||156.235.119.2:8081/pic/*.gif$domain=tyzrcs.com
||www.tyzrcs.com/Tpl/default/system.js$domain=tyzrcs.com
||app.gongzhuju001.com/pic/gzj.jpg$domain=tyzrcs.com
||ott.cibntv.net/youku/*.mp4*&ctype=$m@res:block/null.mp4
@@||tb1.bdstatic.com/??/tb/_/*/ad_$script
||tb1.bdstatic.com/??/tb/_/game_iframe_common_$script
||tb1.bdstatic.com/??/tb/_/game_rank_in_head_$script
||tb1.bdstatic.com/tb/cms/frs/bg/$image
||cpro.
||cbjslog.baidu.com^
||crs.baidu.com^
||znsv.baidu.com^
||pups.bdimg.com^
||wenku.baidu.com/xpage/$xmlhttprequest
||as2.wenku.baidu.com/$subdocument
||ad.
||adsense.
||adserver.
||changyan.$subdocument
@@||g.tbcdn.cn^
||ggg.
||000dn.com^
||1234xm.com^
||greenet.cn/$popunder
||189.gd/$popunder
||37.com/$third-party
||49wanwan.com^
||4wad.com^
||51.la^
||6711.com^
||75to.com^
||7pk.com^
||7z66.com^
||8866786.com^
||91hui.com^
||859377.com^
||hi9377.com^
||acxiom-online.com^
||admaster.com.cn^
||admtpmp124.com^
||adrotator.se^
||adyun.com^
||allyes.
||bjcathay.com^
||boyxu.cn^
||cmp288.com^
*coinhive.min.js^$script
||dobest.com/$third-party
||eclkspbn.com^
||findicons.com^
||getnormalizedurl.com^
||googleadservices.com^
||google-analytics.com^
||gyyx.cn/$third-party
||hnol.net^
||irs01.
||jiathis.com^
||jointreport-switch.com^
||jzyx.com/$third-party
||liuliguo.com^
||lx167.com^
||maomaotang.com^
||msads.net^
||newrelic.com^
||nthyn.com^
||oa129.com^
||olcdn.com^
||pingshetrip.com^
||projectwonderful.com^
||public6.com^
||qiqipower.com^
||questionmarket.com^
||reachmax.cn^
||s8x1.com^
||scorecardresearch.com^
||sc1369.com^
||shouyou.com/$third-party
||tudown.com^
||click.taobao.com/$third-party,popunder
||tk001.com/$third-party
||uyan.cc/$third-party
||u26u.com/$third-party,~font,popup
||uum6.com/$third-party,~font,popup
||um29.com/$third-party,~font,popup
||w8.com.cn^
||xcdf.cn^
||xmshqh.com^
||xiacaidd.com^
||xyly2016.com^
||yccdn.com^
||yeabble.com^
||yezilm.com^
||youxi.com/$third-party
||yug8.com^
||com/ads *_350_330.$image
pageMediaControl*$script
||iwan.$third-party
@@||union.video.qq.com/fcgi-bin/data?$script
||tj.video.qq.com^
||taobao.qq.com^
||tcss.qq.com^
||view.news.qq.com/PL_ad$subdocument
||tencentmind.com^
||ltsdl.qq.com/$xmlhttprequest
||qq.com/games/$subdocument
||mat1.gtimg.com/$object
@@||bnet.163.com^
||img6.126.net^
||static.ws.126.net/*/adTracker.$script
||adgeo.163.com^
||bobo.163.com^
||bobo.com/special/$subdocument
||baoxian.163.com/$subdocument
||caipiao.163.com/$subdocument
||lofter.com/$subdocument,third-party
||mimg.127.net/m/lc/img/LoginBackgroundPic/$image
||mimg.127.net/m/lb/img/inboxBottom/$image
||mimg.127.net/m/lb/img/leftNavBottom/$image
||6rooms.com/$image,domain=~6.cn
||www.92miaopai.com/abc/*.gif$image
||www.99miaopai.com/abc/*.gif$image
||qs.lagowang.com^$object-subrequest
||weplay.cn/crossdomain.xml$object-subrequest
||imall.cctv.com/$subdocument
||g.pptv.com/game/$subdocument
||log1.17173.com^
||distf.kankan.com^
||tv.sohu.com/upload/csad/admaster/$image
||afp.m1905.com^
||afp.alicdn.com/afp-creative/$image,object-subrequest
||click.hunantv.com^
||da.hunantv.com^
||res.hunantv.com^
||res.mgtv.com/video/$object-subrequest
||qiyipic.com/common/201$object-subrequest
||a.ckm.iqiyi.com^
||ssports.iqiyi.com/app/$object-subrequest
||l.youku.com^
||module.youku.com^
@@||acgvideo.com/*/ad/$xmlhttprequest,object-subrequest,domain=bilibili.com
||soft.imtt.qq.com/browser/business/video/*.jpg$app=com.tencent.mtt
||cn-hnjy-cu-v-*.acgvideo.com:443/upgcxcode/*/*/*/*.mp4?expires=*&platform=html5&ssig=*=*=*&dynamic=*&hfa=*=*=&trid=*=*$app=com.tencent.mtt
||cn-hnjy-cu-v-01.acgvideo.com/upgcxcode^$app=com.tencent.mtt
||*/soft.imtt.qq.com/browser/business/video/*.png?mkey=*&f=*&cip=*&proto=http$app=com.tencent.mtt
||api.pangujiexi.com/loading_wap.gif$domain=api.pangujiexi.com
@@||loc.map.baidu.com/sdk.php$app=com.baidu.BaiduMap
||i1.hoopchina.com.cn/blogfile/*/*/BbsImg_*_s_*_o_w_750_h_*.jpg$app=com.hupu.games
||211.91.124.17/qpdxv/other/*/*/*/*.mp4?dis_dz=*-*_*_st=*&src=iqiyi.com&dis_dx=*&uuid=*-*-*&pv=*.*&z=*_*$domain=m.iqiyi.com
||211.91.124.7/qpdxv/other/*/*/*/*.mp4?^&$domain=m.iqiyi.com
||211.91.124.2/qpdxv/other^$domain=m.iqiyi.com
||cache.m.iqiyi.com/jp/tmts^$domain=m.iqiyi.com
||static.iqiyi.com/js/html5/js/app/chunk-vendors.*.js$domain=m.iqiyi.com
||211.91.124.23^$domain=gstatic.com
||211.91.124.16^
||adashxgc.ut.taobao.com/rest^$app=com.hupu.games
@@||api.tv.sohu.com/mobile_user/device^$app=com.sohu.sohuvideo
||t.ads.sohu.com^$app=com.sohu.sohuvideo
||photovms.tv.sohu.com/*/*_1.jpg$app=com.sohu.sohuvideo
@@||photovms.tv.sohu.com/*/-*_hor_small_1.jpg$app=com.sohu.sohuvideo,important
@@||photovms.tv.sohu.com/*/-*_1.jpg$app=com.sohu.sohuvideo,important
@@||photovms.tv.sohu.com/*/*_hor_small_1.jpg$app=com.sohu.sohuvideo,important
||tp.nty.tv189.com//bmsimg/*.jpg$domain=h5.nty.tv189.com,app=com.telecom.video
||track.tkbo.com^
||sdk.pigqq.com/v5/biquge9/sdk/android_setting_man.html$app=com.biquge.ebook.app
||sdk.pigqq.com^$app=com.biquge.ebook.app
||sdk.duihuashijie.com^$app=com.biquge.ebook.app
||api.ttydgg.com/v1/developer/appPlanPrefetch?user_id=*&app_id=*&device_id=*&platform=*&unistr=*_model=*=Android_*&token=*&timestamp=*$app=com.biquge.ebook.app
||materials.ydlmgg.com^$app=com.biquge.ebook.app
||api.ttydgg.com/v1/developer^$app=com.biquge.ebook.app
||update.pigqq.com/v5^$app=com.biquge.ebook.app
||sdk.duihuashijie.com^
||ydyxtg.tttxf.com^$app=com.biquge.ebook.app
||adashbc.m.taobao.com/rest^$third-party
||api-ad.sensetime.com/sensear/v2/sdk/*$third-party
||bd.hd.sohu.com/mobile_stat/stat^$app=com.sohu.sohuvideo
||dx-bdcdncnc.inter.71edge.com/videos/other^$domain=iqiyi.com,redirect=noopmp4-1s
||v-dd*.*edge.com/videos/other^$domain=iqiyi.com,redirect=noopmp4-1s
||pic0.iqiyipic.com/common/*/*.jpg$domain=iqiyi.com,third-party
||api.weibo.cn/2/push^$third-party
||homepage-gw.jd.com/npromotion^$third-party
||cc.m.jd.com^
||m.cr173.com/impor/dui.txt$domain=m.cr173.com
||m.cr173.com/skin/?f=count.js&p=js$domain=m.cr173.com
||a2.tenglongluntai.com:8081^$domain=m.haiduomi.com,third-party
||s1.zhongxinguanye.com/xuanfu^$domain=m.haiduomi.com,third-party
||s.ssl.qhres.com/ssl^$third-party
||s1.zhongxinguanye.com/*/img/*.gif.webp$domain=m.haiduomi.com,third-party
||s7.qhres.com/static^$domain=m.haiduomi.com,third-party
||m.haiduomi.com/template/vfed/asset/fed/create.php?id=sha$domain=m.haiduomi.com
||m.haiduomi.com/index.php/ajax/hits?mid=*&id=*&type=update$domain=m.haiduomi.com
||s1.zhongxinguanye.com/fam520^$domain=m.haiduomi.com,third-party
||m.haiduomi.com/template/vfed/asset/js/sidebar.js?v=3.1.0$domain=m.haiduomi.com
@@||e.crashlytics.com/spi/v2/events$app=com.gedoor.monkeybook
||lmbsy.qq.com/flv^$domain=v.qq.com,redirect=noopmp4-1s
||api.huoshan.com/gecko/server^$app=com.ss.android.article.news
||s*z.pstatp.com/site/download/app/pl/news_article/68004/ss_plugin_config.json$app=com.ss.android.article.news
||pic*.58cdn.com.cn/brandpic/car^$app=com.ss.android.article.news
||lbs.netease.im/cc^$app=com.xunlei.downloadprovider
||xfile.a.88cdn.com/file^$third-party
||live.xunlei.com^
||tracking.intl.miui.com^
||www.xxxfeng.com^
||wkanx.com^
||lianwangtech.com^
||adv.
||ading.
||audid-api.taobao.com/v2.0/a^$third-party
||um*.com^$third-party
||kzsha.com^
||coco988.cn^
||58.218.215.145^
||wtbtop.cn^
||58.218.215.144^
||4336wang.cn^
@@||www.gsxt.gov.cn^
||51experience.cn^
||47.95.68.71^
||42.51.8.24^
||58mingri.cn^
||uniplayad.com^
||yousuode.cn^
||static-tapad.tapdb.net^
||612.com^$third-party
||img1.360buyimg.com^$app=com.hunantv.imgo.activity
||adapi.
||adsdk.
||dftoutiao.com^
||*serror*.wo.com.cn^
||entry.baidu.com^
||wx3.sinaimg.cn^$domain=rmdown.com
||www.assoc-amazon.cn^$third-party
||mpp9h.cn^
||jspassport.ssl.qhimg.com^
||okwfx.cn^
||uunak.cn^
||hmcvs.cn^
||abroad-ad.kingsoft-office-service.com^
||nyzda.top^
||jtjsmp.top^
||rrdtjj.top^
oHead6205.appendChild( oScript6205);
||myqcloud.com^$domain=hfg.80579.net
||njqyjlyh.com^
||doucheng123.com^
||immugendx.com^
||mingyueqingfengshe.com^
||skyjh.cn^
||fp.tongdun.net^
||7cjsh.cn^
||ad-
||ads-
||quanliyouxi.cn^
||xxguan.cn^
||mct01.com^
||rdtuijian.com^
push.qq.com^
wxsnsdy.tc.qq.com^
wxsnsdy.video.qq.com^
||tatagou.com.cn^
||mix.sina.com.cn^
||epro.sogou.com^
||golden1.sogou.com^
||uranus.sogou.com^
||inte.sogoucdn.com^
hxsame.hexun.com^
iadctest.qwapi.com^
||aty.cp45.ott.cibntv.net^
||uodoo.com^
||uczzd.com^
||uczzd.net^
||001union.com^
||1o26.com^
||37wan.com^
||3gmimo.com^
||50bang.org^
||51la.net^
||51link.com^
||51network.com^
||55.la^
||70e.com^
||88shu.cn^
||acs86.com^
||ad7.com^
||adbana.com^
||adcome.cn^
||adirects.com^
||admin6.com^
||adpolestar.net^
||adpro.cn^
||adpush.cn^
||ads8.com^
||adsensor.org^
||adsmogo.com^
||aduu.cn^
||agrant.cn^
||agrantsem.com^
||analysys.cn^
||appcpa.net^
||appdriver.cn^
||appdriver.com.cn^
||appget.cn^
||appuu.cn^
||baifendian.com^
||banmamedia.com^
||bfdcdn.com^
||bloggerads.net^
||bshare.cn^
||casee.cn^
||cdnmaster.com^
||chanet.com.cn^
||chengadx.com^
||clicki.cn^
||codenow.cn^
||cooguo.com^
||coolguang.com^
||cpmchina.co^
||crasheye.cn^
||datouniao.com^
||dianjoy.com^
||dianru.com^
||dmrtb.com^
||domob.cn^
||domob.com.cn^
||doudouguo.com^
||doumob.com^
||dsp.com^
||duomeng.cn^
||duomeng.net^
||duomeng.org^
||dxpmedia.com^
||eduancm.com^
||emarbox.com^
||fastapi.net^
||fraudmetrix.cn^
||gentags.com^
||gentags.net^
||googleanalysis.mobi^
||gridsum.com^
||gridsumdissector.cn^
||gridsumdissector.com^
||growingio.com^
||guomob.com^
||images9999.com^
||img18.com^
||irs09.com^
||jesgoo.com^
||jifen.2345.com^
||jimdo.com^
||juzi.cn^
||jzkapp.com^
||kejet.com^
||keyrun.com^
||knet.cn^
||kuguopush.com^
||lenzmx.com^
||ljrtb.cn^
||madhouse.cn^
||madserving.com^
||mbai.cn^
||mgogo.com^
||microad-cn.com^
||miidi.net^
||mijifen.com^
||millwardbrownacsr.com^
||minesage.com^
||moad.cn^
||mobgi.com^
||mobiledissector.com^
||mobisage.cn^
||moogos.com^
||mpush.cn^
||ninebox.cn^
||oadz.com^
||onesoft.im^
||optimix.asia^
||optimix.cn^
||plista.com^
||pro.cn^
||punchbox.org^
||pxene.com^
||qchannel01.cn^
||qchannel04.cn^
||qtmojo.com^
||qumi.com^
||scdng.com^
||sitetag.us^
||soarfi.cn^
||social-touch.com^
||stg8.com^
||supfast.net^
||talkingdata.com^
||tansuotv.com^
||targetedmedia.com.cn^
||tenddata.com^
||tianmidian.com^
||touclick.com^
||ulink.cc^
||umiwi.com^
||unionsy.com^
||usingde.com^
||vamaker.com^
||voiceads.cn^
||vpon.com^
||waps.cn^
||wapx.cn^
||wapx.com^
||winads.cn^
||winasdaq.com^
||wooboo.com.cn^
||wumii.cn^
||wumii.com^
||xdrig.com^
||yicha.cn^
||yijifen.com^
||ymapp.com^
||youmi.net^
||zcdsp.com^
||zhidian3g.cn^
||zqzxz.com^
||2345.cn^
||ad4game.com^
||adcloud.jp^
||addthis.com^
||addthisedge.com^
||adfurikun.jp^
||adinall.com^
||adk2.co^
||admarvel.com^
||admedia.com^
||admob.com^
||adperium.com^
||adplxmd.com^
||adroll.com^
||adsrvr.org^
||adtaily.com^
||adtechjp.com^
||adtechus.com^
||airpush.com^
||appadhoc.com^
||applovin.com^
||appsflyer.com^
||atdmt.com^
||awempire.com^
||beintoo.com^
||bidvertiser.com^
||bluekai.com^
||casalemedia.com^
||castplatform.com^
||channeladvisor.com^
||chartbeat.com^
||contentabc.com^
||cr-nielsen.com^
||csbew.com^
||effectivemeasure.net^
||exdynsrv.com^
||exoclick.com^
||fastclick.com^
||fastclick.net^
||flurry.com^
||googlesyndication.com^
||gosquared.com^
||gtags.net^
||heyzap.com^
||histats.com^
||hitslink.com^
||hot-mob.com^
||hyperpromote.com^
||i-mobile.co.jp^
||imrworldwide.com^
||inmobicdn.net^
||intellitxt.com^
||jizzads.com^
||juicyads.com^
||leadbolt.net^
||leadboltads.net^
||leadboltapps.net^
||leadboltmobile.net^
||marketgid.com^
||marketo.com^
||marketo.net^
||mdotm.com^
||mgid.com^
||millennialmedia.com^
||minisplat.cn^
||mobadme.jp^
||mobfox.com^
||mobilityware.com^
||mopub.com^
||nend.net^
||netshelter.net^
||nexage.com^
||pixels.asia^
||quantserve.com^
||revdepo.com^
||revsci.net^
||rubiconproject.com^
||scrippsnetworks.com^
||segment.com^
||serving-sys.com^
||sharethis.com^
||smartadserver.com^
||snapmobileasia.net^
||startapp.com^
||startappexchange.com^
||startappservice.com^
||statcounter.com^
||steelhousemedia.com^
||taboolasyndication.com^
||tapjoy.cn^
||tapjoy.com^
||tapjoyads.com^
||turn.com^
||viglink.com^
||webterren.com^
||zedo.com^
||51y5.net^
||auuux.com^
||bashenghuo.com^
||carpcw.com^
||ciimg.com^
||hechaocheng.cn^
||hg5858.net^
||inveno.com^
||kuaibaopay.com^
||layyi.com^
||mzxun.com^
||ryre.cn^
||toushibao.com^
||vmzqwz.cn^
||vvocm.com^
||wifi.com^
||wxbgf.top^
||xushenghb.com^
*$app=com.miui.systemAdSolution
||als.baidu.com^
||sec.video.qq.com^
||xiu8.com/live/$domain=tieba.baidu.com
||tongjiyu.com^
||mipengine.baidu.com^
||kstj.baidu.com^
||norma-external-collect.meizu.com^$app=com.xunlei.downloadprovider
||e.vjuei.com^
||live.simcitybuildit.com^
||zhizi.qq.com^
||wxapp.lvyadx.cn^
/(?::\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4})/
||changyan.sohu.com^
||vp.html5.qq.com^
||weixingshexiangji.net^
||sngapm.qq.com^
||badjs.weixinbridge.com^
||mto.multiopen.cn^
wjyhao.com^
am26677.com^
||dc1.networkbench.com^
||dl.weshineapp.com^
||qzpb.qq.com^
||dx-wscdncnc.inter.71edge.com/videos/other^$media
||api.22lianmeng.com^
||118.190.123.237^
||s.h5king.com^
||www.nda3456.com^
||nbrecsys.4paradigm.com^
||recsys-crawl.4paradigm.com^
||idm-su.baidu.com^
||display.intdmp.com^$popup
||i.tddmp.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||luodi.0x004.com:9000^
||ko3aql2d.zczcjx.com^$script
||genecute.com^
||c.lattebank.com^
MRelateFeedAd
/community-ad/
||recmd.html5.qq.com^
||appchannel.html5.qq.com^
||detect.mb.qq.com^
||life.html5.qq.com^
||jsapi.html5.qq.com^
||ag.qq.com^
||jc.bubbleandyeson.com^
||ada.baidu.com^
||b.a0trade.top^
||d.13mobi.com^
||pjogndc8ixoidna.360doc.cn^
||eclick.baidu.com^
||adxhome.com^
||adxpand.com^
||adxhi.com^
||lieying.cn^
||snmi.cn^
||umapi.cn^
||bxmns.com^
||sense-*.tapdb.net^
||googleads.
||api.youtu.qq.com^
||wxs.qq.com^
||anti-bot.baidu.com^
||sofire.bdstatic.com^
||2.arpun.com^
||tjjs.km.com^
||detail.taobao.com^
||woodpecker.uc.cn^
||ucweb.com^
||applog.uc.cn^
||cgz0213.com^
||te37w.cn^
||c1313.f28014.cn^
||nj.t.bcsp2p.baidu.com^
||mydisplay.ctfile.com^
||amdcopen.m.taobao.com^
||hijack.baidu.com^
||techain.baidu.com^
||gw.d.ywopt.com^
||1sapp.com^
||qfy.innotechx.com^
||aiclk.com^
||config.inmobi.cn^
||alldk.com^
||mob.com^
||dsp.brand.sogo.com^
||input.theta.sogou.com^
||adsafeprotected.com^
||moatads.com^
||bd-js.baixing.net^
||nbsdk-baichuan.alicdn.com^
||extlog.snssdk.com^
||mon.snssdk.com^
||haohuo.snssdk.com^
tieba.baidu.com$$div[class="list_item_wrapper j_click_stats"]
tieba.baidu.com$$div[class="panel_bottom"]
||upload.cc^
www.avtbo.com$$img[style="padding-bottom"]
tieba.baidu.com$$div[class="pb_cut_hot_recommend"]
tieba.baidu.com$$div[class="appPromote_wrapper scale-1px-bottom"]
tieba.baidu.com$$div[class="pb_prompt_"]
||m.mxguan.com^
baike.baidu.com$$div[class="s-items J-items"]
baike.baidu.com$$div[class="relative-shop-"]
||afd.baidu.com^
||crab.baidu.com^
||hmma.baidu.com^
^advertisement^
||wakamoment.tk^
||langren85.com^
hs.dety.men$$img[data-src=".GIF"]
hs.dety.men$$span[style="display:inline-block;color:RoyalBlue"]
hs.dety.men$$div[style="padding:0 10px;overflow:hidden"]
private70.ghuws.win$$img[data-src=".GIF"]
private70.ghuws.win$$span[style="display:inline-block;color:RoyalBlue"]
||vpic.video.qq.com^
||p.buluo.qq.com^
||huatuo.qq.com^
||cx.v5cam.com^
||bjmcmj.cn^
rmdown.com$$a[href="http"]
||183.36.108.190:80^
||p.8es.net^
||114park.com^
||8-7-6-8-0-0.com:8888^
||8768000.com:8888^
||22773.com^
www.79jjjj.com$$a[href="da303.com"]
||da303.com^
www.79jjjj.com$$div[class="dialog"]
$$a[href="changhong886.com"]
||caclick.baidu.com^
||www.googletagmanager.com^
gitee.com,www.gitee.com,m.gitee.com$@$div[class="-ad"]
=vip_skip_ad*
&adid=$third-party
*[STATUS]*
=android&app*&abroad=
||guangyaoli.
||appjiagu.
||doglobal.net^
||doglobal.com^
||adcolony.
-960x*0.gif
=async*_stats&
_adv&
||swf?noCache=
*show?id=*&static=*_url=
_good_id=
-gg.js?
-time.js?
*ads.json?jsoncallback=
-tongji.
*get*callback=*cookie*ping*
||popup.*.js*
_txtshow_
_left_picshow
_right_picshow
_ads_
_adv_
_stat.js*
=adunit&
_zhike.htm
_ad.htm
_xxl_*.htm
_adview=
||php?*=cpv
=show_poster&id=
*H5Logic_
_ad&callback=
&ad*&puid=*&uid=*=show
&ad=*&referer=
*adshow.php
*adxvip.com^
*avideos.php
*bashare.cn*
*dashang*
*duilian*
*flag=0&ad=
*flag=1&ad=
*left_ad*
*right_ad*
||pc.min.js*
*stat.php?id=
*top_ad*
*videoclick*
-250.js*
_quick_prop_
=access&*=thread&ping=
=ads_
=ga|
_adtext*
_adtop*
_advert_
*adnum=
||showad*
_showad*
?adid=
*ContentAD.
*flyad.
||jiguang.cn^
||crashlytics.com^
||yazhouyu.
||djjca.
||019103.com^
||1000su.com^
||100rifu.com^
||1mob.com^
||21mob.com^
||268mob.com^
||2te.com^
||324.com^
||39mob.com^
||44q.com^
||466128.com^
||58isg.cn^
||6554.net^
||688mob.com^
||6c.cn^
||7577.cc^
||77ad.cc^
||7cx.com^
||863my.com^
||890x.com^
||8v1.cn^
||919yi.com^
||91taojin.com^
||9524cc.com^
||9ads.net^
||9cow.cn^
||9cp.cn^
||9h1111.com^
||a2m.cn^
||adlive.cn^
||admin25.com^
||admin5.com^
||adttt.com^
||adview.com^
||banmeng.com^
||boowang.com^
||camelee.cn^
||chinazmob.com^
||cjmob.com^
||congtad.com^
||demizhe.com^
||dianru.cn^
||dsxgg.com^
||eamob.com^
||etui8.cn^
||ffmobi.com^
||gaoduan.cc^
||gaothings.com^
||gxdmxx.com^
||h51.com^
||h9k9.com^
||heidoumedia.com^
||hey-do.com^
||hmmob.com^
||hugedomains.com^
||iadpush.com^
||ihuajian.com^
||imymobi.com^
||iniutui.com^
||jhwap.cn^
||jinnf.cn^
||jiuduad.com^
||joyog.com^
||keyne-in.com.cn^
||kumeng.cc^
||kushou.com^
||lekuad.com^
||lianka.cn^
||limei.com^
||lmmaoo.com^
||lokuai.com^
||lsad.net^
||mayi360.cn^
||mtmob.com^
||muzsj.com^
||pp385.com^
||qbdgame.com^
||qcgg.net^
||qimgg.com^
||redianad.com^
||ruan.cn^
||se967.com^
||shouji360.org^
||soua.com^
||ssp.xiaomi.com^
||taobaoad.com^
||td1h.cn^
||ttdbj.com^
||u8ad.com^
||uqidian.com^
||uuff.com^
||wapuad.com^
||wdad.cc^
||wecan88.com^
||weiledi.com^
||west001.com^
||www.9270.com.cn^
||xiaohead.com^
||xmltym2.cn^
||xun.mobi^
||yicpx.com^
||youqumob.com^
||youtui.net^
||ywwm.net^
||zangtui.com^
||zhads.com^
||zhimengad.com^
||zkads.cc^
||100te.com^
||100tone.com^
||42ye.com^
||58ar.com^
||6ye.com.cn^
||7794.com^
||8cnd.com^
||91ivr.com^
||baike.biz^
||bengbeng.com^
||clickvalue.cn^
||cxad.cn^
||egou.com^
||gdicoou.com^
||hly.com^
||hxsxw.net^
||idting.com^
||jinniu168.com^
||kk99.co^
||kucent.com^
||liangao.com^
||myad.cn^
||myrtb.net^
||narrowad.org^
||nnwm.com^
||okead.com^
||oyell.net^
||ppa18.com^
||rgyun.com^
||shendu.cc^
||smarttrade.cn^
||t2click.com^
||v-pack.net^
||wapforum.org^
||5c.com.cn^
||ename.com.cn^
||happybao.com.cn^
||x-playboy.com^
||xsu.cc^
||yiqifa.com^
||youday.cn^
||zonst.com^
||123564.com^
||158779.com^
||1680660.com^
||3wtuan.com^
||772773a.com^
||919198.com^
||9tn.cc^
||adbrite.com^
||adtoll.com^
||asiafriendfinder.com^
||bwin2808.com^
||chitika.com^
||clickeye.cn^
||ctripcorp.com^
||digitru.st^
||hczzw.com^
||hsforms.com^
||hsforms.net^
||hy-partners.com^
||imop.com^
||leeyuo.com^
||letao.com^
||markethealth.com^
||my5058.com^
||ncwckj.com^
||neobux.com^
||rakutenmarketing.com^
||ruisu.cc^
||uniregistry.com^
||vodone.com^
||vogate.com^
||yesuphost.com^
||zanox.com.cn^
||zhongxingad.com^
||ztgame.com^
||086186.com^
||18mad.com^
||2019hg.vip^
||24kad.com^
||37xs.net^
||3990.tv^
||425555a.com^
||429999d.com^
||4h44.com^
||59kaixuan.com^
||5jhome.com^
||5min.win^
||6613167.cn^
||668080.cc^
||6uc.cc^
||73508.com^
||79cm.com^
||8131889.com^
||861ht.com^
||88-sms.com^
||899v.com^
||8gl.com.cn^
||96138.net^
||999.com^
||9mbv.com^
||9yad.com^
||adchina.cc^
||addabai.com^
||adfunds.org^
||afj.cc^
||alinxc.com^
||aqccc.com^
||au737.com^
||bairenad.com^
||betshun.org^
||betway787.com^
||bhlianhe.com^
||bobaidu8.com^
||bodgg.com^
||caihongxuan.com^
||ceztv.com^
||cnlink8.com^
||com5.com.cn^
||csad.cc^
||damb68.com^
||damuzhi118.com^
||ddpaowanji.com^
||dopa.com^
||dulewang.com^
||dzgg.com^
||e-wei.com.cn^
||feitianma.com^
||fengying5.com^
||feqii.com^
||fgi90.com^
||flyigouwu.com^
||fumeiti.cc^
||guoad.com^
||gzili.com^
||h5jww.com^
||hhvip86.com^
||hhvip87.com^
||hlzad.com^
||huanrentv.cn^
||huatakj.com^
||ihero.pub
||it5.cc^
||j1503.com^
||jiazhua.com^
||jiujiushishi.com^
||jixing.cc^
||julumob.com^
||jxal.net^
||kehuduan.com^
||kj733.com^
||landchief.com^
||lingd.cn^
||linktech.cn^
||mimeihui.com^
||mohecm.com^
||moquanad.com^
||mzlit.com^
||ole7o.cn^
||ourot.com^
||pphqq.com^
||pziad.com^
||qdhyy.cn^
||qqzmm.com^
||qzzswl.com^
||rekuyy.com^
||shangtuke.cn^
||shspdt.com^
||silwm.com^
||suwoj.com^
||taorun.com^
||tctask.com^
||tiandi.com^
||toufangzhe.cn^
||ts6.net^
||ttaj.cn^
||tuinei.com^
||ueg.cc^
||unta.cn^
||usn.cc^
||visvn.cn^
||wcdzw.com^
||wobo888.cc^
||wohong5.com^
||wsgwc.com^
||xingtu.net^
||xj-n-tax.gov.cn^
||yahugg.com^
||yclmw.com^
||ydwlkj.com^
||yeeok.com.cn^
||yh300.vip^
||ynfzxh.com^
||yunshipei.com^
||zazhipu.com^
||zhimaad.cn^
||zhoz.com^
||zhuahu.com^
||zmkma.com^
||zunmi.cn^
||di5c.com^
||0013.cc^
||kuaiboads.com^
||mbaobao.com^
||07171.com^
||07780778.com^
||0doo.net^
||18rm.com^
||2vv.cc^
||307.cc^
||31911.com^
||329329.com^
||4135.com^
||512612.com^
||5221.net^
||550sky.com^
||5603.net^
||57558.com^
||60999.cn^
||70950.com^
||7555.net^
||88hs.net^
||9800.com^
||988878.com^
||aaalian.com^
||adcccc.com^
||adszs.com^
||aibici.com^
||alidongxi.com^
||allxing.net^
||baihuiad.com^
||baiwv.com^
||bjlmok.com^
||bjycsb.com^
||bluehost.com^
||cdu.cc^
||chirui.net^
||dcrzz.com^
||diwuyu.com^
||drrykr.com^
||dsxdn.com^
||ename.net^
||et363.com^
||fenbo.cn^
||ffyoo.com^
||fydyjx.com^
||gurun.cc^
||heiad.com^
||henzhuan.com^
||hexinx.com^
||huafangzhou.com^
||huhue.com^
||huiun.com^
||hxqu.com^
||iquue.com^
||iyfubh.com^
||kendingfa.com^
||keqii.com^
||lidebo.com^
||likelife.cc^
||long8590.com^
||mayiad.com^
||mumulian.com^
||nabucuo.com^
||oupai.cc^
||papaqq.com^
||parkingcrew.net^
||qiwo.cc^
||qiximed.com^
||qwvv.com^
||shdunjiusy.com^
||syblyj.com^
||taobeike.com^
||tf58.com^
||tg33.cn^
||tingyunfenxi.com^
||trustutn.org^
||ts9.cc^
||twjxmd.com^
||vipvps.shop^
||vvlian.com^
||wndj.net^
||woniu.com^
||wuyou.la^
||www.aizhigu.com.cn^
||wxsohu.com^
||xazhuozhi.com^
||xifuquan.com^
||xingkead.com^
||xintianxia.cc^
||xunchn.com^
||xunfan.net^
||yaoyee.com^
||yidaweb.com^
||yigemi.com^
||yiwanuu.com^
||youa.net^
||yoyue.net^
||zcnnn.com^
||zhiad.com^
||zhushicm.com^
||zzm.cn^
^interfaceAd^
^interfaceAdMonitor^
||shence.hupu.com^
||tagtic.cn^
tieba.baidu.com$$img[class="fixed_bar_"]
s.parentNode.insertBefore(hm, s);
||vip.catcs.cn^
||stadig.ifeng.com^
||revive.outin.cn^
||www.tianjinblg.com^
^getappmsgad^
||zaoyx.jrchiji.cn^
||1.ytelc.com^
||bima.weathercn.com^
||log-stats.weathercn.com^
||em.baidu.com^
||adashbc.ut.taobao.com^
www.google.com$@$div[class="_ad"]
tieba.baidu.com$$div[class="pbshare_recommend_wrapper"]
tieba.baidu.com$$button[class="enter_tb"]
tieba.baidu.com$$div[class="j_daoliubar"]
www.wjx.top$$div[id="divAward"]
adguard.com$@$div[class="ad_"]
||mob26.jnjszl.com^
||sdgreg.cn^
||wl.xsoftmall.com^
/Adloader/
hs.dety.men$$div[class="sptable_do_not_remove f_one"]
||clientservices.googleapis.com^
||qinghua.cc^
||myyage.com^
||www.ydgaopinlu.com^
||thefifthera.com^$domain=jianshu.com
||d.1391.com^
||pingma.qq.com^
||www.toutiaopage.com^
||logs.supersonic.com^
||tapjoyvod.8686c.com^
^adv^
||www.loldyttw.net^
||loldyttw.com^
||zy8.org^
$$div[id="Couple"]
||402v.com^
||track.sigmob.cn^
||counter.yomob.com.cn^
||track.ktplay.com^
||dc.sigmob.cn^
||www.vungle.com^
||api.ktplay.com^
||uri6.com^
||w.uohz.cn^
||onelink.me^
||q9y39.cn^
||install.yzapi.top^
||gameanalytics.com^
||reyun.com^
||uparpu.com^
||fusion.qq.com^
||adjust.com^
||rayjump.com^
||admusicpic.music.126.net^
||hnksln.com^
||cdn.xianliao.me^
||a.bjhuajing.com.cn^
||www.xianliao.me^
||aiseet.aa.atianqi.com^
||dp3.play.aiseet.atianqi.com^
||livep.l.aiseet.atianqi.com^
||lives.l.aiseet.atianqi.com^
||vmindhls.tc.qq.com^
||monitor-uu.play.aiseet.atianqi.com^
||sdkconfig.play.aiseet.atianqi.com^
||mdevstat.qqlive.qq.com^
||api.cupid.iqiyi.com^
||api.yuedu.iqiyi.com^
||c.uaa.iqiyi.com^
||cloudpush.iqiyi.com^
||cm.passport.iqiyi.com^
||gamecenter.iqiyi.com^
||ifacelog.iqiyi.com^
||mbdlog.iqiyi.com^
||msga.cupid.iqiyi.com^
||notice.iqiyi.com^
||policy.video.iqiyi.com^
||static.g.iqiyi.com^
||nl.rcd.iqiyi.com^
||api.cupid.ptqy.gitv.tv^
||msg.video.ptqy.gitv.tv^
||msg2.video.ptqy.gitv.tv^
||nl.rcd.ptqy.gitv.tv^
||msg.c002.ottcn.com^
||emoticon.sns.iqiyi.com^
||hotchat-im.iqiyi.com^
||paopao.iqiyi.com^
||tracker.sns.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||game.pps.tv^
||static.g.ppstream.com^
||api.cupid.qiyi.com^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||n.mark.letv.com^
||static.app.m.letv.com^
||test.ark.letv.com^
||click.hd.sohu.com.cn^
||click2.hd.sohu.com^
||count.vrs.sohu.com^
||ctr.hd.sohu.com^
||pb.hd.sohu.com.cn^
||pv.hd.sohu.com^
||vstat.my.tv.sohu.com^
||vstat.v.blog.sohu.com^
||wl.hd.sohu.com^
||da.mmarket.com^
||download.wan.sohu.com^
||g.jssdk.net^
||b.smartvideo.youku.com^
||c.yes.youku.com^
||lstat.youku.com^
||m.yes.youku.com^
||s.p.youku.com^
||store.tv.api.3g.youku.com^
||store.xl.api.3g.youku.com^
||wan.youku.com^
||cms.laifeng.com^
||rd.kuaigames.com^
||w.fancyapi.com^
||l.fancyapi.com^
||cb.lomark.cn^
||reply.lomark.cn^
||rm.lomark.cn^
||hp.smiler-ad.com^
||pthejzb.com^
||hd2.3g.qq.com^
||liftoff.io^
||googleadsserving.cn^
||handycam.alicdn.com^
||playlog.youku.com^
||ems.youku.com^
||err.taobao.com^
||d.toutiao.com^
||iadmusicmat.music.126.net^
||da.netease.com^
||taboola.com^
||0024aadd.com^
/99rejs/
$$span[class="dmcenterb"]
||j.mmtu.top^
||m.meinianguoji.com^
||vip.paipaiup.com^
||doubleclick.net^
||tg.tebiezhuan.com^
||imtmp.net^
||szlong.weixin.qq.com^
||market.m.qq.com^
||easytomessage.com^
||csi.gstatic.com^
||adlaunch.moji.com^
||cui.m.1688.com^
||dcms.1688.com^
||scws.120ask.com^
||x.120ask.com^
||analysis.120ask.com^
||ip.120ask.com^
||ddl.3g567.com^
||bzclk.baidu.com^
$$div[class="bannerBottom"]
||*/videos/other*.f4v*$redirect=noopmp4-1s,domain=www.iqiyi.com|m.iqiyi.com
||www.wesiedu.com^
||xunyibaike.com^
||0b6h.cn^
||zlbkj.com^
||m.nkjfzq43034.cn^
||miaomu139.cn^
||8203922.com:9855^
||ltg69t.com^
||pghwwjd.com^
||wkctj.baidu.com^
||wejibk.com.cn^
||sdkm.w.inmobi.cn^
@@||download.jumpw.com^
||lpqhkj.cn^
||jus.198dh.cn:811^
||pingtcss.qq.com^
||js.ptengine.cn^
||collect.ptengine.cn^
||rqd.qq.com^
||zhihu-web-analytics.zhihu.com^
||epu.1024txt.xyz^
baidu.com$$article[rl-link-data-url="mbd.baidu.com"]
||aoovqo8t.stats.lncld.net^
||un.xz6.com^
||m.ehwhwz.cn^
||tuxi.com.cn^
fedce.com$$div[class="pic_group"]
fedce.com$$div[class="ad-"]
||youtube.com/annotations_invideo?$xmlhttprequest
||innovid.com^
||eco.taobao.com^
||huichuan.sm.cn^
||id6.me^
||iyes.youku.com^
||sub.ykimg.com^
||m.sfscooter.cn^
||m.zosue.cn^
||soup.v.qq.com^
||pgdt.gtimg.cn^
||bsrv.qq.com^
||nadvideo.baidu.com^
||pg-ad-b1.ws.126.net^
||nex.163.com^
||b3.jandan.net^
$$div[class="-ads-"]
$$div[class="-adv-"]
||nochange.ggsafe.com^
||hm.baidu.com^
^ads.swf|
||xgapi-hl.snssdk.com/video/app/article/information/v25/?$replace=/ad_/fuck/
||adshare.
||adsfile.
||huatuo.weiyun.com^
||bds.snssdk.com^
||appsdk.tanv.com^
||dispatcher.camera360.com^
r1eadS= null;
||rmdown.com^$replace=/var rmJson/var fuck/
||www.kanglingjiu.com^
||jhqku.cn^
||hhfun.cn^
||kelun13.top^
||zhangyunxiawinner.top^
||wlgszt.com^
||ordidc.com^
||bksoup.v.qq.com^
||norma-external-collect.meizu.com^
||sdkconfig.video.qq.com^
||sdk.conf.igexin.com^
||tydd.hunterwish.cn^
||adtng.com^
||abtest.mistat.xiaomi.com^
||dywjcc.top^
||lftxali.fancyapi.com^
^adreaper^
||tracking.miui.com^
||video.market.xiaomi.com^
||data.mistat.xiaomi.com^
||api-analytics-cn.huami.com^
||app-analytics-cn.huami.com^
||epochtimes^
||erabaru.net^
||myip.myzaker.com^
||iadmat.nosdn.127.net^
||js.yulzm.com^
||antns.com^
||api.iplay.163.com^
||ac.dun.163yun.com^
||mam.netease.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||xuanlimin.top^
||resolver.msg.xiaomi.net^
@@/vlive.qqvideo.tc.qq.com^$media,app=com.tencent.qqlivexiaomi
||unionsug.baidu.com^
||tools.3g.qq.com^
||news.xcpi.cn^
||sngmta.qq.com^
||aeventlog.beacon.qq.com^
||astrategy.beacon.qq.com^
||eventlog.beacon.qq.com^
||monitor.uu.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||strategy.beacon.qq.com^
||dp3.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adsgroup.qq.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsqqclick.qq.com^
||adstextview.qq.com^
||adsview2.qq.com^
||adver.qq.com^
||analy.qq.com^
||d3g.qq.com^
||j.wit.qq.com^
||jqmt.qq.com^
||jsqmt.qq.c
||adsmind.
||adscdn.baidu.com^
||nsclick.baidu.com^
||sofire.baidu.com^
||advertpay.vip.xunlei.com^
||adashxgc.ut.taobao.com^
||umengacs.
||soa-vip-ssl.xunlei.com^
||ugdtimg.com^
||kiwihk.net^
||adsp.xunlei.com^
||ebjvu.cn^
||api-u-ssl.xunlei.com^
^ad|
||miniapp.bilibili.com^
||baidu-taobao-av.com^
||bugly.qq.com^
||mta.qq.com^
||pingtas.qq.com^
||iask.qq.com^
||data.qq.com^
||event.csdn.net^
||beacon.tingyun.com^
||commdata.v.qq.com^
||amdc.m.taobao.com^
||71.am^
||googlevideoads.com^
||zgzxs.weathercn.com^
||husky.sogou.com^
||vwhi.gou.sogou.com^
||pcxzo.pluto.sogou.com^
||wifi33.com^
||ideng.com^
||pb.sogou.com^
||51kaowang.com^
||zconfig.alibabausercontent.com^
||logs.amap.com^
||6071.com^
||kunyu.csdn.net^
||1234.zgxue.com^
||td.zgxue.com^
||s.qhupdate.com^
||p.sug.so.com^
||adaccount.csdn.net^
||kunpeng.csdn.net^
||zhannei-dm.csdn.net^
||qbreport.html5.qq.com^
||etahub.com^
||baixing.com^
||426g.com^
||manage.wuhancloud.cn^
||analytics-api.smzdm.com^
||nim.qiyukf.com^
||uploadlog.p2p.qq.com^
||api.poll.aiseet.atianqi.com^
||lichaoliang.com^
||0551huayanbdf.com^
||qienews.cn^
||poppyta.com^
||tr.jianshu.com^
||openinstall.io^
||tj.youzanyun.com^
||api-analytics.huami.com^
||app-analytics.huami.com^
||rprgn.cn^
||yemnn.cn^
||zz.bdstatic.com^
||push.zhanzhang.baidu.com^
||track.sohu.com^
||otheve.beacon.qq.com^
||api.tv.sohu.com^
||wsds.cn^
||mobilelog.upqzfile.com^
||qappcenterv6.3g.qq.com^
||mtrace.qq.com^
||masdkv6.3g.qq.com^
||ceruchina.com^
||cizion.com^
||livere.com^
piao.js|
||kdmmm.cn^
||stuowq.cn^
||3hgui.com^
||xjjkjo.pw^
||kxewpz.com^
||qinghyx.com^
||0ci.top^
||a0food.top^
||sunrow.com^
||track.uc.cn^
@@||beta.bugly.qq.com^
||jss.haoxyx.com^
||js.haoxyx.com^
||td.haoxyx.com^
||swc.weather.com.cn^
||bozhihua.com^
||analyse.weather.com.cn^
||e.weather.com.cn^
||sdk.open.phone.igexin.com^
||atrace.chelaile.net.cn^
||logs.chelaile.net.cn^
||ss.chelaile.net.cn^
||cmta.yangkeduo.com^
||ta.yangkeduo.com^
||e.tapdb.net^
||hpd.baidu.com^
||baidu.com^$app=com.tencent.qqlive
$$ins[class="adsbygoogle"]
||stat.lizhi.fm^$app=com.tencent.qqlive
||app.biliapi.net/x/v2/feed/index?$replace=/ad_info//
||app.bilibili.com/x/v2/feed/index?$replace=/ad_info//
||app.bilibili.com/x/v2/view?$replace=/ad_info//
||crwdcntrl.net^
||dtscout.com^
||25ku.com^
||kuk8.com^
||93ta.cn^
||omgid.qq.com^
||video.dispatch.tc.qq.com^
||dxp.baidu.com^
||jx.lyhanda.com^
baidu.com$$div[class="hotword-container"]com^
||dataflow.biliapi.com^
||data.bilibili.com^
zhidao.baidu.com$$div[class="doodle-container"]
||paimgcdn-feed.baidu.com^
||fc-feed.cdn.bcebos.com^
||hmwebs.top^
||queqh.com^
iptv444.com$$a[target="_blank"]
||xcggpt.com^
||iscrv.com^
||satismeter.com^
$$div[class="ad-banner-wrapper"]
||admarvel.top^
||adtiming.com^
||zcoup.com^
||yidu.cc^
cnbeta.com$$span[class="fr"]
||issuecdn.baidupcs.com^
||qapm.baidu.com^
||boxer.baidu.com^
||cqzspt888.cn^
||adeng.hpplay.cn^
||conf.hpplay.cn^
||fix.hpplay.cn^
||adcdn.hpplay.cn^
||sl.hpplay.cn^
||rp.hpplay.cn^
||jl368.cn^
ui.cn$$div[class="down-app"]
zhihu.com$$div[class="Banner-adTag"]
zhihu.com$$a[class="MBannerAd"]
zhihu.com$$a[class="MHotFeedAd"]
||szhomes.net^
||bh100.com.cn^
||iuiweb.com^
||89kvh.cn^
||mulanphone.cn^
||luodiye01.cn^
||sifakaoshi360.com^
||vipwm.cc^
||zg40c.cn^
||dahexs.net^
wuhaozhan.net$$dl[class="item-fifth-dd shadow"]
wuhaozhan.net$$div[class="item-box"]
||cloudmade.com^
||wmflabs.org^
||toblog.snssdk.com^
||ctobsnssdk.com^
||seefarger.com^
||zhangxinzhixun.com^
||api.kwaizt.com^
||umc.danuoyi.alicdn.com^
||apilog.app.acfun.cn^
||dongbeisurewin.com^
||qutyan8848.com^
||liufenghua.com^
||adgomob.com^
||lcvfar.com^
||orbit.jd.com^
||touchxd.com^
||tunion-api.m.taobao.com^
||api.zhihu.com/moments*$replace=/\"adjson\"/\"adnull\"/
||api.zhihu.com/topstory/recommend*$replace=/\"adjson\"/\"adnull\"/
||api.zhihu.com/v4/questions/*/answers*$replace=/\"adjson\"/\"adnull\"/
||api.zhihu.com/people/self$replace=/\"vip_info\"/\"null_vip\"/
||api.zhihu.com/topstory/recommend*$replace=/\"slot_event_card\"/\"null_card\"/
||cnwav.com^
||account.wps.cn^$replace=/"has_ad": 1/"has_ad": 0/
||qqdwz.com^
||52aan.cn^
pconline.com.cn$$div[class="m-box arts-list"]
||sybhpi.cn^
baidu.com$$section[class="hint-fold-results-wrapper hint-no-fold"]
||sdksp.video.qq.com^
||ab11s.com^
||kjlzt.cn^
||zzbb1.top^
||cfts1tifqr.com^
||remarketingpixel.com^
||ads.
||privateadx.com^
||yunzhanghe.cn^
||0511code.com^
||zymbrlgu.cn^
||hx623.cn^
||91p20.space^
||waust.at^
||a0c00.com^
||sl.sogoucdn.com/*.apk$third-party
||plainplayground.com^
||shengushi.cn^
||hioqbb99.biqugeso.com^
||omlube.com^
||ch-hr12333.com^
||iche88.cn^
||data.video.iqiyi.com/videos/other/*.mp4?*random=ad$redirect=noopmp4-1s
||com/image/ll/$script
||com/zz/*2.txt$xmlhttprequest
||js?advertID=
||cn/?ss=$script,third-party
||cn/show?id=$script,third-party
||cn/showpage.asp?u=$script,third-party
||cn/vs.php?id=$script,third-party
||com/?ss=$script
||com/code.php?z=$script,third-party
||com/cpc/*.ashx?$script,third-party
||com/cpv/*.ashx?$script,third-party
||com/ge/?s=$script,third-party
||com/htmlcode/$third-party
||com/jscode/$third-party
||com/pp.php?uid=$script,third-party
||com/show?id=$script,third-party
||com/showpage.asp?u=$script,third-party
||com/ssss.asp?u=$script,third-party
||com/title/$script,third-party
||com/vs.php?id=$script,third-party
||net/?ss=$script,third-party
||net/jscode/$third-party
||net/showpage.asp?u=$script,third-party
||net/vs.php?id=$script,third-party
||vip/vs.php?id=$script,third-party
||xyz/vs.php?id=$script,third-party
||4o.cc^
||0082tv.net^$third-party
||17zhaole.com^$third-party
||258pcf.com^
||517pass.com^
||6avz.com^
||9868.online^
||bazhigu.com^
||beijinglvyou.net.cn^
||bp776.com^
||danangmo.cn^
||dkqapp.cn^
||eddjf.com^
||findqc.com^$third-party
||genieesspv.jp^$third-party
||iuuff.com^
||josipr.com^
||librarymanagement.cn^
||luntan588.space^
||lyraik.cn^
||nijiua.com^
||oaer9.cn^
||qingqu.la^
||sgftrrs.com^
||shillivee.pro^
||st123.info^
||thli43.cn^
||zx573.cn^
||189.gd^*.html?p=$popup,third-party
||com/?Intr=$popup,third-party
|https:$popup,third-party,domain=88files.net|99files.net|avsdown.com|downdvs.com|jandown.com
||35.$popup,domain=dfpan.com
$image,third-party,domain=avtb6677.com|lady1.top
$script,third-party,xmlhttprequest,domain=btio.pw
||html|$domain=www.gamer.com.tw
||oeya.com/$domain=realtw.com
|https:$subdocument,domain=nodkey.xyz
||*/videos/other/*.f4v$object,rewrite=abp-resource:blank-mp3,domain=iqiyi.com
||alicdn.com^$domain=1024li.com|11papapa.com|1avlang.com|2334n.com|51dll.com|52kpop.com|5xx44.com|5xx77.com|63ef.com|69t41.com|7mav2.com|99a21.com|99a25.com|acglover.me|aotu101.com|camelliadali.com|ccxx99.com|haicao32.com|jb51.net|jitapu.com|junying.com|lady3.xyz|lookpian.com|ppx116.com|qqtenglong.com|qyl00.com|qyl222.com|runoob.com|sodu.cc|spqi.xyz|supfree.net|thztv.cc|thzx.cc|tv4.cc|viidii.info|wenkuxiazai.com|xin99r3.com|xin99r4.com|xingzhiyin44.com|yeyemo6.com|yuese46.com|yzz12.com|zhuankezhijia.com
||ax1x.com^$domain=caibaojian.com|htcui.com|nutgeek.com
||bpimg.com^$domain=ref.so
||bvakl.ifeng.com^
||chaoxing.com^$domain=igangju.com
||cocoawu.b0.upaiyun.com^
||count.ddooo.com^
||dioimg.net^*.gif$domain=javccc.net
||fuimg.com^$domain=678cn.com
||google.com.hk^$domain=p4vip.com
||ifeng.com^*=YWRp
||img599.net/images/*.gif$domain=javccc.net
||imgur.com^$domain=560996.com|9dog.pw|histock.tw|moe-acg.cc|wgun.net
||jcrb.com/ZYW/$subdocument
||jiejg.ifeng.com^
||jipinzw.com^*.php?aid=
||loli.net^$domain=520film.net|52pili.com|acglover.me|hdsky.me|youtaoqi.com
||i.loli.net^$domain=hcomic.in
||nfmovies.com/pic/tu/a191124001.$rewrite=abp-resource:1x1-transparent-gif,~third-party
||p4vip.com^*.html$subdocument
||qd.wanjuanba.com^
||qhimg.com^$domain=1024li.com|mir300.com
||qhmsg.com^$domain=1024li.com
||qn.bejson.com^
||qq24h.com^$domain=bejson.com
||rugncn.ifeng.com^
||snbnhngl.ifeng.com^
||sohucs.com^$domain=renrenfabu.com
||tiimg.com^*.gif
||youth.cn^*.html$subdocument,~third-party
||youth.cn^*.php$subdocument,~third-party
@@/ad_file/*$domain=pxmart.com.tw
@@/ads_new/*$domain=morefood.com
@@/advertisement/*$domain=ininin.com|midea.com|muyingzhijia.com
@@/advertisement_ads_$domain=pdawiki.com|tahua.net
@@/adview_pic_$domain=2hanju.com|laimanhua.com|lingjike.com|mahua.com|meiyouad.com|mh160.com|reh.tw|silisili.me|xiaoz.me|ykit.cn|zgpingshu.com
@@/fingerprint2.$domain=nfmovies.com
@@/fuckadblock.$domain=bde4.com|datehub.co|dilidili.one|golangnote.com|lnk2.cc|nfmovies.com|papalah.com|qqdie.com
@@/images/ad/*$domain=9588.com|casio.com.cn|dod-tec.com|jxedt.com|ourgame.com|pro-partner.com.tw|snh48.com|tingbook.com
@@/modules/ads/*$domain=shopee.tw
@@=mm_12852562_1778064_$domain=taojinbi.taobao.com
@@_adview_$domain=muzlan.top
@@||51jobcdn.com/im/images/ads/$domain=51job.com
@@||bootcss.com^$script,domain=bimibimi.tv|kan-tv.com|wnacg.com
@@||exoclick.com/iframe.php?*=2596969&$domain=jav777.cc
@@||ifeng.com^*?new=*?new=$domain=i.ifeng.com
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=4gtv.tv|881903.com|appledaily.com|linetv.tw|mytvsuper.com|nextmedia.com|now.com|tvb.com|udn.com|xuite.net
@@||league-funny.com^$script,~third-party
@@||mediav.com/js/feed_ts.js$domain=toutiao.china.com
@@||moviesunusa.net^$generichide
@@||nodkey.xyz^$genericblock,generichide
@@||qqdie.com^$generichide
@@||securepubads.g.doubleclick.net/gampad/ads?$domain=league-funny.com
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_$domain=league-funny.com
@@||yimg.com/ud/fp/js/Ads.*.min.js$domain=mobi.yahoo.com
||*.gif|$domain=7mshipin.org|99a25.com|viidii.info|xgan.cn|xin99r3.com|xin99r4.com
||*.gif|$third-party,domain=33235.net
||sinaimg.cn^$domain=99a25.com|thzx.cc|xin99r3.com|xin99r4.com
||06362.com^
||1.5646.cn^
||1.guyaheng.com^
||1.huilv.cc^
||1.huobiwang.cc^
||1.hysou.com^
||1.proewildfire.cn^
||1.snzfj.net^
||1.tongquee.com^
||123.39jz.com^
||4name.com^$third-party
||52linglei.com^
||52m.xde6.net^
||5egk.com^
||600zi.com^$third-party
||7631.com^
||90370.com^$third-party
||9wushuo.com^
||a.booksir.cn^
||a.diaoyu.cn^
||a.umilu.com^
||a.yixie8.com^
||a1.firstgw.com^
||a1.mingyihui.net^
||a3.ikafan.com^
||aa808.com^$third-party
||ab.pincai.com^
||ac1.786ip.com^
||ap*.jj20.com^
||ap*.pl520.com^
||baid1.okooo.com^
||bd.hao224.com^
||bd.haomagujia.com^
||bd1.wowoqq.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdgg.youbian.com^
||bdjs.6822.com^
||bdlmggcs1.familydoctor.com.cn^
||bj*.9669.cn^
||boy.fujieace.com^
||c.booksir.com.cn^
||c.xiaobaipan.com^
||chicken18.com^
||code.tui80.com^
||codeym.dictall.com^
||d*.wanzhuang.com^
||d.tonghua5.com^
||daima.jiazhao.com^
||dm.3454.com^
||dm.cqdxun.cn^
||dm.haojuzi.net^
||dm.ishuo.cn^
||dm.sanwen8.com^
||dm1.3199.cn^
||dm1.3328.cn^
||dm1.yongkao.com^
||dmsz.win7sky.com^
||dzais.com^
||f1.lutouwang.net^
||fbmjc.39yst.com^
||forad1.weimeicun.com^
||fpb1.gxfin.com^
||fpbcode.onlinedown.net^
||fuz.cc^$third-party
||fzb01.qiushibaike.com^
||gaoguai.com^
||gg1.jc001.cn^
||gushifanyi.com^$third-party
||gzcl999.cn^
||gzcl999.com^
||hao1.loxue.com^
||hiorange1.jobui.com^
||ixpub.net^*.js
||jiaoben.webkaka.com^
||jinshui2018.chalook.net^
||jm1.xiao89.com^
||jnsz.net.cn^
||js.51ir.cn^
||js.fc090.com^
||js.gdyjs.com^
||js1.xbaixing.com^
||jsm.39yst.com^
||kuhou.com^$third-party
||m1.hapi123.net^
||mad1.jirou.com^
||mf01.zybang.com^
||miyudaquan.top^$third-party
||mn586.com^$third-party
||modzj.net^$third-party
||mssheng.com^
||mxitie.com^$third-party
||mzcsdf.com^$third-party
||nba.emohe.com^
||nyhpyq.com^$third-party
||pp.wayqq.com^
||qcjslm.com^
||qq167.com^
||quyaoya.com^$third-party
||ruan88.com^
||s1.dapenti.com^
||sdd.dzsc.com^
||sell*.etlong.com^
||shop265.com^
||show.9zwang.com^
||shuqw.com^$third-party
||sundxs.com^$third-party
||tt123.hao0202.com^
||tui98.cn^
||un1.takefoto.cn^
||w1.wayqq.com^
||watchtimes.com.cn^$third-party
||x.mtrend.cn^
||xfyjz.cn^$third-party
||xiaoyutiao.com^
||xinkuaiyu.com^
||yhzm.cc^
||yihubaiying.com^$third-party
||yin1.zgpingshu.com^
||yy2018.jintonghua.com^
||z888.izhufu.net^
||zhantai.com^$third-party
||zhaoshang8.com^
||zichenit.com^$third-party
||zq84.com^
$script,subdocument,third-party,xmlhttprequest,domain=alicili.me|alicili8.com|alicilibt.com|bittorrentsearchweb.com|btdiggba.me|btdiggba.ws|btdiggcn.xyz|btdiggs.co|btkitty.com|btkitty.pet|btkittyba.cc|btkittyba.me|btkittyba.net|btkittyba.pw|btkittyla.me|btkittyla.org|btkittyon.co|btkittyplus.cc|btlibrary.xyz|btlibrarys.cc|btlibrarys.net|btspread.cc|cilidaquan.co|cilidaquan.top|cilidaquancn.pw|cilidb.net|cilifanhao.ws|cilifanhaobt.xyz|cnbtdigg.pw|cnbtkitty.xyz|cncilidb.pw|cntorrentkitty.co|cnzhongzicili.net|diggbts.cc|diggbts.xyz|feifeibt.pw|godiggbt.org|godiggbts.cc|kikibt.me|kikibts.org|mybtlibrary.cc|nanrenbt.cc|newbtkitty.me|newbtkitty.pw|newbtspread.ws|okbtkitty.me|renrencili.pw|renrencili.xyz|savebt.pw|sousoucili.com|storebt.net|storetorrents.com|torrentkitty.app|torrentsearchweb.xyz|zhainanbt.me|zhongzicilibt.org|zhongzicilicn.com|zhongzicilicn.ws|zhongzicilicn.xyz|zhongzicilila.cc|zhongzicilila.co|zhongziciliso.net|zhongzifuli.cc|zhongzishenqi.ws
||0377shujuhuifu.top^
||60608787.com^
||711983.com^
||fjmailia.com^
@@||8ox.cn/pge/?s=$script,domain=dlkoo.com
||ifun.tv/a/$xmlhttprequest
||s1-a4.ifun.tv^$rewrite=abp-resource:blank-mp3,domain=ifun.tv
||ae4.ifeng.com^
||bb2.ifeng.com^
||cc3.ifeng.com^
||ifeng.com^*?*cl=
||ifengimg.com^*679.js
||cryptaloot.pro^
@@/ad.aspx|$domain=biqudao.com|ldzw.com|xdingdiann.com
@@||bdimg.com/libs/$domain=00ksw.com|147xiaoshuo.com|18xs.org|1biquge.com|23us.la|23xsw.cc|52biquge.com|b5200.net|biqiuge.com|biqiugexsw.com|biquge.lu|biquge.tv|biquge.tw|biquge5200.cc|biquge9.cc|biqugecd.com|biqugeg.com|biquger.com|biqugetv.com|biqugex.com|biquguan.com|biqukan.com|biqumo.com|biquw.com|bixia.org|boquge.com|bqg5.cc|bqg99.cc|ddbiquge.cc|didaxiaoshuo.cc|gdbzkz.com|gzbpi.com|huanyue123.com|iqksw.com|janpn.com|jx.la|ldks.cc|lindiankanshu.cc|m.sjtxt.la|malshenzu.com|maopuzw.com|meegoq.com|paoshu8.com|qianrenge.cc|shuquge.com|touxiang.la|ttzw.tv|txtwan.com|uu234.cc|x23us.me|xbiqugecc.com|xinxs.la|xshengyan.com|xshuyaya.com|xsw55.com|xwxguan.com|xxqb5200.com|xyangguiweihuo.com|ymxxs.com|yssm.tv|yuyouge.com|zanghaihuatxt.com|zbzw.la|ztv.la
@@||bdstatic.com/static/v1/mip$domain=biqugecom.com
@@||c.mipcdn.com^$domain=77dushu.com|biqugecom.com|prpcoin.com|zhetian.org
@@||cdn.bootcss.com^$script,domain=59xs.com|biqudd.com|didaxiaoshuo.cc|rijutv.com|shudai.org|xhxswz.com|xsw55.com|ysxs8.com
@@||cdn.jsdelivr.net^$script,domain=35xss.com
@@||cdn.staticfile.org^$script,domain=00ksw.com|147xiaoshuo.com|31xs.org|31xsxs.com|35xs.org|biquge18.com|biququ.info|manhuadui.com|qihaoqihao.com|rijutv.com|tsxsw.net|xbiqugexsw.com|xx31xs.org|ziyouge.com
||com/code.php?a=index&z=$script,third-party,xmlhttprequest
||m.23txt.com^
||m.58xs.tw^
||m.biduo.cc^
||m.biqugezw.com^
||m.boluoxs.com^
||m.bookben.com^
||m.d8qu.com^
||m.fhxiaoshuo.com^
||m.gxwztv.com^
||m.kanshuzw.com^
||m.lanseshuba.com^
||m.muyuge.com^
||m.x81zw.com^
||m.zineworm.com^
||m.zwda.com^
||m.zwdu.com^
||wap.x4399.com^
||wap.yb3.cc^
||0n6h.cn^
||12381236.com^
||17zheng.cn^
||1r49n.cn^
||51posuiji.org.cn^
||5kmm.top^
||63xs.com:8016^
||71zrh.cn^
||a9v8.cn^
||aiode.cn^
||beidouxin.com^*html?
||bsmakeup.com.cn^
||ca88b.cn^
||caduka.cn^
||cdfzcz.com^
||cwpush.com^
||dhgdp.cn^
||dinglixuan.cn^
||doowe.cn^
||hellogalaxy.cn^
||hqgjcm.com^
||huzhanbin.cn^
||i36mf.cn^
||ijuns.com^
||jrdkc.com^
||jwiyr.com^
||jxnrfx.com^
||jzntxs.com^
||klgzzs.cn^
||lwhsdfc.cn^
||m19ud.cn^
||nq37f.cn^
||nwxzs.com^
||oomyv.com^
||piliangzhuce.cn^
||pptte.com^
||quldu.com^
||sdaiv.com^
||self-study-service.com.cn^
||siguatv.cn^
||sxjkc.cn^
||tdoup.com^
||vchiy.com^
||wcaos.com^
||wghjq.cn^
||wnbfw.com^
||wonwg.com^
||xinterface.cn^
||ys6ot.cn^
||yuxyz.com^
||hnpjshop.com^
||lopostone.com^
||chuantu.biz^$domain=thzx.cc
@@/fingerprint2.js$domain=fangcloud.com|fx678.com|pop-fashion.com
@@=mm_12852562_1778064_$domain=alimarket.tmall.com|www.taobao.com|www.tmall.com
@@=mm_33231655_8000000_$domain=www.taobao.com
@@||baidu.com/location/ip?$domain=dominos.com.cn|tanmizhi.com
@@||google-analytics.com/analytics.js$domain=ebb.io|komica.org|lenovo.com.cn|linetv.tw|maminews.com.tw|support.amd.com
@@||sohu.com/cityjson$domain=114shouji.com|51credit.com|dilidili.one|jdboshi.com|jialingmm.net|lcm88.com|mop.com|shouji.com.cn|skk.moe|yxdm.tv
||ug.snssdk.com^
||x.jd.com^
||agstat.html5.qq.com^
||growthpic.weishi.qq.com^
||tianshu-x.gtimg.cn^
||bkcommdata.v.qq.com^
||irs03.com^
||quancee.top^
||adimg.163.com^
||analytics.163.com^
||u.oppomobile.com^
||xmaterial.tu.qq.com^
||bee.kascend.com^
||hjgen.cn^
||smartad.10010.com^
||m.video.9ddm.com/api$replace=/banner_button//
||m.video.9ddm.com/api/$replace=/banner_big//
@@||browser.cloud.ucweb.com^
||supersonicads.com^
||apppv.zol.com.cn^
||pvnapp.zol.com.cn^
||cq9119.com^
||api.meijuniao.net^$replace=/fullScreen//
||banquansuoyou:banbendalao
||app.bilibili.com/x/v2/view$replace=/{"pic".*?"stat".*?"new_card".*?}\,//
@@||feed.mix.sina.com.cn^
||rtbapi.douyucdn.cn^
||mi1.cc^
||56yk.com^
||man7777.com^
||api.zhuti.xiaomi.com/app/v9/uipages$replace=/adInfo//
||aq360.club^
||api.meijuniao.net^$replace=/adUrl//
||api.meijuniao.net^$replace=/vod_pic_slide//
||api.qvpublish.com^
||act.vip.iqiyi.com^
||sdkauth.hpplay.cn^
||hdbaichuan.cn^
||ecard.shenzhentong.com^
||dataprajna.net^
||rmpad.imtt.qq.com^
||mdt.qq.com^
||direct.wap.zol.com.cn^
||pvtest.zol.com.cn^
||api.weibo.cn/2/push/active?$replace=/(feed_redpacket|weibo_pic_banner|wbnote_infos|guest_fast_reg|loginconfig)//
||api.weibo.cn/2/cardlist?$replace=/promotion//
||snssdk.com/service/settings/v2/?$replace=/(bds_ad_settings|ad_webview_sdk_config)//
||snssdk.com/bds/feed/stream/$replace=/ad_info//
||b.gushiciju.com^
||mgzgmyzz.com^
||kjltxn.com^
||dig.zjurl.cn^
||xsolid.baidu.com^
||qchannel03.cn^
||nl-rcd.iqiyi.com^
||subscription.iqiyi.com^
||sdk.api.oaid.wocloud.cn^
||znlgplt.com^
||apiwz.midukanshu.com^
||moshouba.top^
||dlswbr.baidu.com^
||btrace.qq.com^
||datax.baidu.com^
||ulmdb.cn^
||9188car.com^
||chenzx.site^
||dns.ximalaya.com^
||adse.wsa.ximalaya.com^
||adsebs.ximalaya.com^
||lishibu.com^
||r.browser.miui.com^
||mcs.snssdk.com^
||runative-syndicate.com^
myqqjd.com$$script[tag-content="mdpDeBlocker"]
t66y.com$$script[tag-content="timerS"]
||sqszs.top^
||cnzz.mmstat.com^
ruanyifeng.com$$script[tag-content="background"]
||1990tu.com^
||hiqidi.com^
manhuatai.com$$div[class="acgn-dynamic-content"]
||app.bilibili.com/x/v2/account/mine?$replace=/\{\"id\"\:424.*?\}//
||imdns.hpplay.cn^
||adashx.m.taobao.com^
||e.kuaishou.com^
||jads.co^
||dm.toutiao.com^
||dm.bytedance.com^
||dm.pstatp.com^
||an.yandex.ru^
||mc.yandex.ru^
||hotjar.com^
||sessions.bugsnag.com^
||t7z.cupid.iqiyi.com^
||xalzny.xyz^
||taose06.com^
||aise9738.com^
||sohulink.cc^
||zp0573.cn^
$$p[class="ReadAd"]
||91feiyong.com^
||jusdq.com^
||zhangguangzong.com^
||winnye.com^
||92sales.com^
||dxwpedu.me^
||microfog.me^
||wangyouxs.cn^
||adstats.
$$div[class="ad_bottom"]
$$div[class="ad_top"]
||zhangyumo.top^
||yehuitudu.cn^
||go.sohu.com^
||6zhewang.com^
||88tzpf.com^
||legou361.com^
||heshebei.com^
||zerjin.com^
||1f3k.com^
||0792gdst.com^
||66666119.com^
||9ipin.cn^
||xdadang.com^
||zhh8886.com^
||pw321.com^
||9700hg.com^
||ddwt.am^
||shixiong.xyz^
||greatservice.online^
||tongruitex.cn^
||xzhwxfgc.cn^
||xunyangdianzi4.cn^
||keweifuwu.shop^
||yan07.xyz^
||riceck.cn^
||lzthjd.cn^
||caoys1998.xyz^
||magicflute.club^
