[xndeye Adblock List]
! Title: private.txt
! Last Modified: 2023-04-07 00:00:00
! Homepage: https://github.com/xndeye/adblock_list
! Description: 自用补充规则, 完全主观, 不定期更新.
#-------------白名单---------------
#图床
@@||pic.imgdb.cn
#微信支付
@@||payapp.weixin.qq.com^
#夸克网盘
@@||pan.quark.cn^
@@||drive.quark.cn^
#夸克首页
@@||myquark.cn^
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^
#个推
@@||sdk.open.talk.gepush.com^
#公共CDN
@@||bootcdn.net^
#----------------黑名单-----------------
||log.uu.163.com^
||ksmobile.com^
#MIUI浏览器搜索联想(会屏蔽广告和正常联想词)
||exp.sug.browser.miui.com^
#-----------------待定------------------
#未知来源 广告/日志
||toblog.ctobsnssdk.com^