[xndeye Adblock List]
! Title: regex.txt
! Last Modified: 2023-04-11 08:48:22
! Homepage: https://github.com/tomcat10005/adguard-/
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
~Prebid.js
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
||putrr*.com^
||www.fuze-hill*.xyz^
||pijama.*.elasticbeanstalk.com^
||get-me-wow.
||www.fuze-sea*.xyz^
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||bms*.adjarabet.com^
||counter*.stat.ovh^
||clk.rtpdn*.com^
||mf*.advantage.as^
||ads.livetv*.me^
||play*.videos.vidto.me^
||block.s*block.com^
||fxhpaoxqyajvmdg.
||blogads*.blogspot.com^
||s*.skencituer.com^
||prebid-*.rubiconproject.com^
||hostingcloud.*.wasm^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||ejghgjhhgadcdchjaada.ru.^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
||host*.nti.nl^
||clog*.yuanfudao.com^
||gtmdev.jabra.
||rum*.a.trbcdn.net^
||xlog*-*.tiktokv.com^
||analytics-api.dvdfab.
||collector-*.pxchk.net^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||analytics-rollout-*.amazonaws.com^
||datacollect*.abtasty.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||cnt.vivatube.
||metrics*.fitanalytics.com^
||collector-*.px-cdn.net^
||stats.zone-telechargement.
||eclog*-*.cafe24.com^
||host*.polaroid.com^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||cnt.yeptube.
||tag-based.s3.*.amazonaws.com^
||iptracker-lb-*.amazonaws.com^
||cnt.hd21.
||adv0*.msa.cdn.mediaset.net^
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||suite*.linximpulse.net^
||cnt.nuvid.
||servo-report.dvdfab.
||sock*-goguardian.pusher.com^
||unagi*.amazon.
||gscounters.*.gigya.com^
||adserver.*.yahoodns.net^
||mcs-va-*.tiktokv.com^
||c*hit.zerkalo.io^
||events-api*.outfit7.com^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||adcounter*.uptolike.ru^
||ad*.ettoday.net^
||api-*.bidmachine.io^
||log*.aliyuncs.com^
||analyzer*.fc2.com^
||geoloc*.geovisite.ovh^
||cnt.winporn.
||logs*.smithsonian.museum^
||cs*.mp3bars.com^
||counter*.freecounter.ovh^
||collector.hamsterix.
||log*.vietnamplus.vn^
||sensorsdata*.read.duokan.com^
||i-*.ci360.sas.com^
||app-analytics-*.snapchat.com^
||px*.mediahills.ru^
||api*.batmobi.net^
||hstats*.hepsiburada.com^
||geoloc*.geo20120530.com^
||cnt.proporn.
||ad-*.appacc.dbankedge.cn^
||host*.rvshare.com^
||events-*.op.hicloud.com^
||cnt.tubeon.
||events*.cre.ma^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||geoloc*.geostats.ovh^
||pixel-*.rubiconproject.com^
||cdn-adn-*.rayjump.com^
||stats*.videonow.ru^
||pixel.archive.
||track.tiara.
||adx-*.op.dbankcloud.com.edgekey.net^
|piwik.
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||cl*.k5a.io^
||jtbo*.nqxvevk.cn^
||ad*.nexage.com^
||analytics*.carambo.la^
||snowplow-collector-*.amazonaws.com^
||collect-elb-*.amazonaws.com^
||iad-*.braze.com^
||collector-*.tvsquared.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||counter*-yadro*-ru.unblocked.lol^
||adx-*.dbankcloud.
||mediate-ios-*.hyprmx.com^
||eum*.instana.io^
||parkdomainreal*.site^
||livetracker.*.pangea-cms.com^
||stat.tiara.
||ads-dmp-collect.*.karrotmarket.com^
||analytics*.prezly.com^
||button.blogs.yandex.
||collector.xhamster*.
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||v*.sitecounter.site^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||centent.streamp1ay.
||cas.*.criteo.com^
||cintent.streanplay.
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
||adserver*.euroweeklynews.com^
||an.yandex.
||mapi-log.qoo*.jp^
||liveme-sensors-collect2-*.amazonaws.com^
||iphone-caviar.ru*entranceId
||w*statistics.info^
||st-*.dynamicyield.com^
||bondzgi*.
||v.tzbox*.xyz^
||u*.takru.com^
||rotabanner.
||log*-misc-lf.amemv.com^
||stats2.*.fdnames.com^
||collect.*.miui.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||wa.gmx.
||underclick.
||pxl-*.ozone.ru^
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||bc.geocities.
||tracking.*.miui.com^
||alishop*.ru^
||pixel*.adswizz.com
||banner*.kinogo.by^
||trk*.vidible.tv^
||pop-under.
||basvformu*.xyz^
||linkexchange.
||web-visor.
||under-click.
||collector-*.px-client.net^
||targeting.*.arcpublishing.com^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||ad*.tmgrup.com.tr^
||beacons*.gvt3.com^
||goodadvert.
||tracker.twenga.
||rtlog*.tiktokv.com^
||flurry.agentportal.*.yahoodns.net^
||cdn*.swaxis.com^
||logservice-*.platform.dbankcloud.cn^
||minero-proxy-*.sh^
||icq-window.
||stat*.1internet.tv^
||icqwindow.
||rb*.design.ru^
||log*.byteoversea.com^
||t*.zcvh.net^
||bar*.shinobi.jp^
||tracking*.euroads.fi^
||mcdp-*.outbrain.com^
||ad*.bilgin.pro^
||api*.amplitude.com^
||report.*.qq.com^
||seller-log-collector.shopee.
||subnewss*.net^
||ubacollect-*.cloud.dbankcloud.cn^
||medialand.
||track.*.roku.com^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||rotaban.
||rusrestbest.
||v.newsportal*.ru^
||fp-*it*.fengkongcloud.com^
||teasernet.
||popuptraf.
||videoclik.
||poshalim.
||aff*.kolektiva.net^
||ssp*.rtb.beeline.ru^
||orbit*.lun.ua^
||popupclick.
||dw-informer-*.newsru.com^
||datacollector-*.dt.hicloud.com^
||q*-publick.club^
||letssex.
||minitds-*.info^
||mon*-platform-*.tiktokv.com^
||adserver1.
||log-*.previewnetworks.com^
||pop-parad.
||mediacontext.
||videoclick.
||batchlogging*-eu.truecaller.com^
||stats-*.p2pnow.ru^
||admulti.
||admicro*.vcmedia.vn^
||popunder.
||rotator.
||flurry.agentportal-*.yahoodns.net^
||poptraf.
||4adtf.com.^
||tw*.netcore.co.in^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||8*.tianya.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||113.17.188.*.js
||ax.*.ifeng.com^
||120.27.*.html
||218.26.217.*.html
||vns86.oss-*.aliyuncs.com^
||122.225.103.*.htm
||asd8900.oss-*.aliyuncs.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||mobileanalytics.*.amazonaws.com^
||bd*-ys.km.com^
||uc*.atobo.com^
analytics-*.aasaam.com
||impservice*.youdao.com^
||piwik.*.vn^
||logger-*.dailymotion.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||tracking.olx.
||dn*.ixinwei.com^
||mautic.*.vn^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
10.10.34.*
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||ac*.786ip.com^
||s*.adduplex.com^
||track.zalando.
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||matomo.*.vn^
||ja*.gamersky.com^
||static*.365inews.com^
||t.delfi.
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||1024wanzhai.
||at*.doubanio.com^
||dm*.yxlady.com^
||log-*.epicdn.me^
||same*.stockstar.com^
||metric*.rediff.com^
||gcw*.2liang.cn^
||piwik.*.com.vn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||10.10.34.^
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||log-*.zadn.vn^
||qpb*.sohu.com^
||union*.365inews.com^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||internal-matomo.
||meetrics.netbb-
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||fb_servpub-a.akamaihd.net^
||site.flashx.
## 👇This Part Merge from: https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt
||play4.flashx.
||play5.flashx.
||play2.flashx.
||play1.flashx.
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||stats.zone-annuaire.
||stat.*.v-56.com^
||matt.mercadolibre.
||log*.ku6.com^
||onetrust.
||acookie.*.gif?
## 👇This Part Merge from: https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Adblock-Rule/main/AWAvenue-Adblock-Rule.txt
||pagead*.google.com^
||ad.*.xiaomi.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
728x90.jpg|
@@||adobeid-*.services.adobe.com^
@@||api.browser.yandex.
Banner468x60
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||gamenguide.com*adbk
||itechpost.com*adbk
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
rgmechanicsgames.com*VPN.exe
||ads*.dfiles.eu^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.ru^
||ad*.mac-torrent-download.net^
||fapnado.*.php|
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||ads*.opensubtitles.org^
@@||cdn*.porn300.com^
