[xndeye Adblock List]
! Title: regex.txt
! Last Modified: 2026-02-16 16:38:36
! Homepage: https://github.com/tomcat10005/adguard-/
## 👇This Part Merge from: https://raw.githubusercontent.com/durablenapkin/scamblocklist/master/adguard.txt
||yandex.avito.www.
||booklng.com-*
||yandex.avito.sber*
||booking.com-id*
||avito.avito.www.avito.
||avito.avito.avito.
||yandex.pay.avito.
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/banbendalao/ADgk@master/ADgk.txt
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||adsfile.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||adstats.
||toujing*.top^
||popup.*.js*
||ggg.
||advert.
||irs01.
||advert-
||allyes.
||adcolony.
||advertising.
||showad*
||adservice.
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||ads*-normal-hl.zijieapi.com^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||adserver.
||sense-*.tapdb.net^
||ping.*.sogou.com^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||p*-ad-sign.byteimg.com^
||guangyaoli.
||adsense.
||ading.
||googleads.
||umengacs.
||ads-
||ad.
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||ads.
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||gg*.miguvideo.com^
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||tracker*.qcloud.com^
## 👇This Part Merge from: https://anti-ad.net/easylist.txt
||da.hornbach.*^
||adsystem*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||admarvel*.*^
||ja*.gamersky.com^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||omgmta*.*^
||tuiguang.*^
||adi*.cnool.net^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||vs*.gzcu.u3.ucweb.com^
||engage.3m*^
||adm*.autoimg.cn^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||ad-*.com^
||ads*-adnow.com^
||admob.*^
||impservice*.youdao.com^
||d*.ruiwen.com^
||adsmogo*.*^
||ssc.southpark*^
||adservice*.*^
||ac*.786ip.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||at*.doubanio.com^
||dm*.yxlady.com^
||same*.stockstar.com^
||dsp*.youdao.com^
||guanggao*.*^
||adsh*.*^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||adwords*.*^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
||reachableads-av.*.amazonaws.com^
||putrr*.com^
||www.fuze-hill*.xyz^
||pijama.*.elasticbeanstalk.com^
||get-me-wow.
||www.fuze-sea*.xyz^
||ad-host-backup-*.aliyuncs.com^
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||counter*.stat.ovh^
||clk.rtpdn*.com^
||mf*.advantage.as^
||ads.livetv*.me^
||advert*.livesportmedia.eu^
||block.s*block.com^
||st-n.ads*-adnow.com^
||fxhpaoxqyajvmdg.
||s*.skencituer.com^
||prebid-*.rubiconproject.com^
||hostingcloud.*.wasm^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||gamenguide.com*adbk
||itechpost.com*adbk
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
||ads*.textra.me^
||ecommerce-events*.adscale.com^
||creative*.bidease.com^
||matomo-demo-*.amazonaws.com^
||api16-access-ttp*.tiktokpangle-b.us^
||collector-*.pxchk.net^
||allsportsflix.
||v*-ad.video.yximgs.com^
||23.109.87.
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||install*.zonastat.com^
||prebid-cache*.ifunny.co^
||api*.batmobi.net^
||mssdk*.zijieapi.com^
||23.109.82.
||mob*.novanewsapp.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||events-*.op.hicloud.com^
||158.247.208.
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||powa-ingest-prod-*.video-player.arcpublishing.com^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||adx-*.op.dbankcloud.com.edgekey.net^
||adv0*.msa.cdn.mediaset.net^
||ad*.zonaplus.tv^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||ads*-normal-*.zijieapi.com^
||jtbo*.nqxvevk.cn^
||api*.bidmachine.io^
||polaris*-normal-*.zijieapi.com^
||ad*.nexage.com^
||util-*.simply-hentai.com^
||aan.amazon.*^
||ms*.applvn.com^
||adserver.*.yahoodns.net^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||adx-*.dbankcloud.
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||ads*-normal*.zijieapi.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||mobiadvert*.livesportmedia.eu^
||ads*.bojijulebu.com^
||tnc*.zijieapi.com^
||pixel-*.convertagain.net^
||log*.zijieapi.com^
|167.206.10.148^
||collector*.ex.co^
||adcs-*.myappsget.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
Banner468x60
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
||tag-based.s3.*.amazonaws.com^
||logs*.smithsonian.museum^
||counter*.freecounter.ovh^
||collect-v*.51.la^
||tccd.douglas.
||suite*.linximpulse.net^
||cl*.k5a.io^
||rum*.a.trbcdn.net^
||i-*.ci360.sas.com^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||talpa-analytics.
||collector-*.tvsquared.com^
||px*.mediahills.ru^
||pixelapi-*.cs.mysamba.tv^
||rum*.cdnvideo.ru^
||parkdomainreal*.site^
||browser-intake-*-datadoghq.com^
||metrics*.fitanalytics.com^
||livetracker.*.pangea-cms.com^
||stat.tiara.
||eclog*-*.cafe24.com^
||srmdata-*.com^
||analytics*.prezly.com^
||query*.petametrics.com^
||stats*.videonow.ru^
||track.tiara.
||analytics*.clickdimensions.com^
||v*.sitecounter.site^
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
||38.33.15.*.gif
728x90.jpg|
||res*.pinpai8.cn^
||ads*.dfiles.ru^
||cas.*.criteo.com^
||ac*.faxingchina.com^
||asd8900.oss-*.aliyuncs.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
rgmechanicsgames.com*VPN.exe
||ads*.dfiles.eu^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||fapnado.*.php|
## 👇This Part Merge from: https://nsfw.oisd.nl/
||adult^
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
||ya*.dwstatic.com^
||ax.*.ifeng.com^
||acookie.*.gif?
||107.167.16.*.gif
||ac*.pingguolv.com^
||a*.chajiaotong.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
|load.ss.
|load.sst.
||thegreatesthits.
|load.sgtm.
|load.gtm.
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||142.91.159.
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
||zhizhizhizhi.oss-*.aliyuncs.com^
||uc*.atobo.com^
||tupian888.*.bcebos.com^
||121.204.246.*.gif
||sam*.baby-kingdom.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||fpb1.chinacar.
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||sax*.sina.
||67.21.92.*.gif
||js*.abolezi.com^
||impservice*.yodao.com^
||ky891.oss-*.aliyuncs.com^
||107.167.22.*.gif
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||ads*.opensubtitles.org^
@@||cdn*.porn300.com^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||bc.geocities.
||bdcpro*.techweb.com.cn^
||collector-*.luigisbox.com^
||gcw*.2liang.cn^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||bdlm*.hc360.com^
||adservice.google.
%2Fopen.aspx%3F
||geotargetly-api-*.com^
%2Frw%2Fbeacon_
||fpb*.51edu.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
%2Fevent.gif%3F
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
||ad*.on.cc^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
||pixel*.production-public.tubi.io^
||tracking.cds.dmm.
||host*.nti.nl^
||adserver*.euroweeklynews.com^
||an.yandex.
||gtmdev.jabra.
||orderana*.spankbang.com^
||host*.carl-ras.dk^
||log*-normal-*.tiktokv.us^
||iphone-caviar.ru*entranceId
||w*statistics.info^
||hw-sh-pcdn-*.biliapi.net^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||log*-normal-*.tiktokv.com
||api-*.hismarttv.com^
||partner.superbahisaffiliates*.com^
||admob-app-id-*.firebaseio.com^
||datacollect*.abtasty.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||trace-*.hungrypanda.co^
||v.tzbox*.xyz^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||telemetry*.transcend.io^
||cnt.vivatube.
||rotabanner.
||collector-*.perimeterx.net^
||log*-misc-lf.amemv.com^
||stats.zone-telechargement.
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||f-log-*.grammarly.io^
||wa.gmx.
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||mon*-*.tiktokv.us^
||kbox-analytics-prod.s*.amazonaws.com^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||alishop*.ru^
||pixel*.adswizz.com
||ali-bj-pcdn-*.biliapi.net^
||customerevents.us-east-*.internal.dradis.netflix.com^
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||banner*.kinogo.by^
||ana*.inews24.com^
||cnt.nuvid.
||t*.playdigo.live^
||basvformu*.xyz^
||wslog-global-dual.cool*cloud.com^
||tnc16-*.hypic.com^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||linkexchange.
||sgtm.fairmont.
||analytics.streamfab.
||tnc*.tiktokv.us^
||ad*.ettoday.net^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||ad*.tmgrup.com.tr^
||beacons*.gvt3.com^
||goodadvert.
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||logservice-*.platform.dbankcloud.cn^
||clickstream-*.homedepot.com^
||log*-normal-useast1a.lemon8-app.com^
||stat*.1internet.tv^
||analyzer*.fc2.com^
||rb*.design.ru^
||log*.byteoversea.com^
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||cs*.mp3bars.com^
||bar*.shinobi.jp^
||grs.dbankcloud.
||tracking-v*.a.run.app^
||tracking*.euroads.fi^
||weblogger-wss.cool*cloud.com^
||a*.smlog.co.kr^
||mcs-*.tiktok.com^
||seller-log-collector.shopee.
||subnewss*.net^
||medialand.
||track.*.roku.com^
||device-metrics-*.amazon.com^
||rusrestbest.
||v.newsportal*.ru^
||cnt.tubeon.
||videoclik.
||poshalim.
||events*.cre.ma^
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||agatha-log-service-*.a.run.app^
||log-va*.capcutapi.com^
||stlog*-local.kakao.com^
||orbit*.lun.ua^
||stats.*.rongnav.com^
||popupclick.
||dw-informer-*.newsru.com^
|piwik.
||datacollector-*.dt.hicloud.com^
||mon-v*-boot.capcutapi.com^
||letssex.
||sonar*.xy.fbcdn.net^
||mcs-*.lemon8-app.us^
||analytics.ahrefs.
||discovery-ios-*.ertelecom.ru^
||collect-elb-*.amazonaws.com^
||adserver1.
||mcs.*.tiktok.com^
||counter*-yadro*-ru.unblocked.lol^
||event.*.shoplive.cloud^
||backstory.ebay.
||pop-parad.
||auth-*.hismarttv.com^
||mediacontext.
||videoclick.
||batchlogging*-eu.truecaller.com^
||broredir*s.site^
||admulti.
||eum*.instana.io^
||report.*.gbqofs.io^
||tnc16-*.byteoversea.com^
||tracking.geo.*.amazonaws.com^
||ads-dmp-collect.*.karrotmarket.com^
||button.blogs.yandex.
||attr-logs.*.amazonaws.com^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||servo-report.keepstreams.*^
||analytics.*.sky.com^
||logreport-global-dual.cool*cloud.com^
||htm*.hepsiburada.com^
||clog*.yuanfudao.com^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||mapi-log.qoo*.jp^
||logs.collector.*.cloud.solarwinds.com^
||analytics-*-nfl.yinzcam.com^
||xlog*-*.tiktokv.com^
||sdk-*.moengage.com^
||liveme-sensors-collect2-*.amazonaws.com^
||stats.*.ronghub.com^
||rtlog*.tiktokv.us^
||st-*.dynamicyield.com^
||bondzgi*.
||host*.ncoi.nl^
||ulog-*.ksapisrv.com^
||lively-collect-elb-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||log-v*-boot.capcutapi.com^
||u*.takru.com^
||edgetrksvc.ebay.
||collector-*.px-cdn.net^
||ulog*.gifshow.com^
||host*.polaroid.com^
||staging-*.ispot.tv^
||mon*.tiktokv.us^
||datacollector-*.dt.dbankcloud.cn^
||underclick.
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||imp-*.jampp.com^
||tracking.*.miui.com^
||cnt.hd21.
||event.*.karrotmarket.com^
||ulog.*.ksapisrv.com^
||trk*.vidible.tv^
||pop-under.
||gscounters.*.gigya.com^
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||client.rum.*.amazonaws.com^
||web-visor.
||acr-*-prd.samsungcloud.tv^
||under-click.
||mon*-*.tiktokv.com^
||collector-*.px-client.net^
||adcounter*.uptolike.ru^
||cdn*.swaxis.com^
||use-trk*.bluevoox.com^
||log*.aliyuncs.com^
||icq-window.
||geoloc*.geovisite.ovh^
||icqwindow.
||beacon-*.helpscout.net^
||mssdk*.capcutapi.com^
||cnt.winporn.
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||collector.hamsterix.
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^
||log*.vietnamplus.vn^
||sdk.fra-*.braze.eu^
||me9ddf.moebelix.
||sensorsdata*.read.duokan.com^
||logstash-*.radio-canada.ca^
||mgbsdk*.matrix.easebar.com^
||ad*.bilgin.pro^
||app-analytics-*.snapchat.com^
||tnc*.tiktokv.com^
||api*.amplitude.com^
||report.*.qq.com^
||ulog.*.kwai-pro.com^
||ubacollect-*.cloud.dbankcloud.cn^
||appanalysis*.banggood.com^
||maas-*.phunware.com^
||rotaban.
||tw-726620180914.*.run.app^
||applog*.matrix.easebar.com^
||hstats*.hepsiburada.com^
||cza*.crazygames.com^
||tnc-va*.capcutapi.com^
||geoloc*.geo20120530.com^
||mcs.*.tiktokv.com^
||cnt.proporn.
||fp-*it*.fengkongcloud.com^
||popuptraf.
||host*.rvshare.com^
||ulog*.kwaipros.com^
||vst.videolink.
||logs-*.rebxgame.com^
||data-track*.yingxiong.com^
||geoloc*.geostats.ovh^
||ssp*.rtb.beeline.ru^
||api*.moengage.com^
||hba*.hepsiburada.com^
||mon-va*.capcutapi.com^
||q*-publick.club^
||minitds-*.info^
|a.klaviyo.com^
||analytics*.carambo.la^
||track-*.hungrypanda.co^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||telemetry.*.pvp.net^
||sgtm.wimdu.
||snowplow-collector.
||gbxreport-*.wf.com^
||spa-tracker*.spapi.io^
||popunder.
||rotator.
||collector.xhamster*.
||poptraf.
||touch.yesim.
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||stw.extreme-down.
||stat.*.v-56.com^
||stats-*.p2pnow.ru^
||ubt.tracking.shopee.
||stats*.credit-cooperatif.coop^
||ub.galaxus.
||hn-ping*.hashnode.com^
||sst.carwow.
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||servo-report.dvdfab.
||tracker.twenga.
||fb_servpub-a.akamaihd.net^
||analytics-api.dvdfab.
||aff*.kolektiva.net^
||stats.zone-annuaire.
||df.infra.sz.shopee.
||sta.zone-telechargement.
||sta.wawacity.
||pixel.archive.
||log-*.previewnetworks.com^
||analytics.ticketmaster.
||faro-collector-prod-*.grafana.net^
||df.infra.shopee.
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||matt.mercadolibre.
||mr.allegro.
||onetrust.
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
||mobileanalytics.*.amazonaws.com^
||ad*.gyaloglo.hu^
||ad*.thisisgame.com^
||adverticum.*.hu^
analytics-*.aasaam.com
||ad*.wisenut.co.kr^
||piwik.*.vn^
||logger-*.dailymotion.com^
||tracking.olx.
||mautic.*.vn^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||ad.*.doubleclick.net^
||s*.adduplex.com^
||track.zalando.
||iad-*.braze.com^
||ad*.mellesleg.hu^
||matomo.*.vn^
||pangolin*.sgsnssdk.com^
||etargetnet.*.hu^
||ads-*.v.ssp.yahoo.com^
||t.delfi.
||sher.*.hu^
||1024wanzhai.
||log-*.epicdn.me^
||adservice.google.co.*
||admicro*.vcmedia.vn^
||metric*.rediff.com^
||advert*.ultraweb.hu^
||get*bannerads-6egeg2u34q-du.a.run.app^
||as*.prog.hu^
||quangcao-*.epicdn.me^
||rehs.*.hu^
||adimg*.search.naver.net^
||cdn-adn-*.rayjump.com^
||log-*.zadn.vn^
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
||zbb.bbb.*.pics^
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
||widgets.*.webengage.com^
||chat*-ce.chatdealer.jp^
## 👇This Part Merge from: https://nsfw.oisd.nl/
||porn^
## 👇This Part Merge from: https://nsfw.oisd.nl/
||sex^
## 👇This Part Merge from: https://nsfw.oisd.nl/
||xxx^
