[xndeye Adblock List]
! Title: regex.txt
! Last Modified: 2024-07-15 08:52:04
! Homepage: https://github.com/tomcat10005/adguard-/
## 👇This Part Merge from: https://raw.githubusercontent.com/durablenapkin/scamblocklist/master/adguard.txt
||yandex.avito.www.
||booklng.com-*
||yandex.avito.sber*
||booking.com-id*
||avito.avito.www.avito.
||avito.avito.avito.
||yandex.pay.avito.
## 👇This Part Merge from:  https://adguardteam.github.io/HostlistsRegistry/assets/filter_37.txt
||jmt17.google.^
## 👇This Part Merge from: https://anti-ad.net/easylist.txt
||da.hornbach.*^
||appsflyer*.*^
||brucelead*.com^
||cloudservice*.kingsoft-office-service.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||clientlog*.music.163.com^
||flightzy.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||jshosting.*^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||voluumtrk*.com^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||vs*.gzcu.u3.ucweb.com^
||duomeng*.*^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||supersonicads*.*^
||putrr*.com^
||admob.*^
||sunnimiq*.cf^
||count*.pconline.com.cn^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||iflyad.*.openstorage.cn^
||freecontent.*^
||ssc.southpark*^
||24smi.*^
||doubleclick*.xyz^
||waframedia*.*^
||adservice*.*^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pingfore*.*^
||pussl*.com^
||openx*.*^
||admicro*.vcmedia.vn^
||darking*.tk^
||ad*.molitv.cn^
||ablen*.tk^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||sda*.xyz^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||oiwjcsh*.top^
||socdm*.*^
||adsh*.*^
||vmm-satellite*.com^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||gg*.51cto.com^
||analyzer*.fc2.com^
||tracker*.qcloud.com^
||adwords*.*^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/banbendalao/ADgk@master/ADgk.txt
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||adsfile.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||adstats.
||toujing*.top^
||popup.*.js*
||ggg.
||advert.
||irs01.
||advert-
||allyes.
||adcolony.
||advertising.
||showad*
||adservice.
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||adserver.
||sense-*.tapdb.net^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||guangyaoli.
||adsense.
||ading.
||googleads.
||umengacs.
||ads-
||ad.
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||ads.
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||get-me-wow.
## 👇This Part Merge from: https://raw.gitmirror.com/lingeringsound/10007/main/adb.txt
@@||ulog*.*.com^$important
@@||p*-ppx.byteimg.com^
## 👇This Part Merge from: https://raw.gitmirror.com/lingeringsound/10007/main/adb.txt
||mishop.pandora.xiaomi.com.^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||158.247.208.
||util-*.simply-hentai.com^
||23.109.82.
||centent.streamp1ay.
||142.91.159.
||cas.*.criteo.com^
||23.109.87.
||cintent.streanplay.
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
||pixel*.production-public.tubi.io^
||clog*.yuanfudao.com^
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||rum*.a.trbcdn.net^
||adservice.google.
||xlog*-*.tiktokv.com^
||analytics-api.dvdfab.
||counter*.stat.ovh^
||ads.livetv*.me^
||allsportsflix.
||v*-ad.video.yximgs.com^
||prebid-*.rubiconproject.com^
||rum*.cdnvideo.ru^
||faro-collector-prod-*.grafana.net^
||sgtm.fashionunited.
||analytics-rollout-*.amazonaws.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||telemetry*.transcend.io^
||cnt.vivatube.
||www.fuze-sea*.xyz^
||browser-intake-*-datadoghq.com^
||metrics*.fitanalytics.com^
||edgetrksvc.ebay.
||stats.zone-telechargement.
||eclog*-*.cafe24.com^
||clk.rtpdn*.com^
||s*.skencituer.com^
||analytics*.clickdimensions.com^
||mon*-*.tiktokv.us^
||bi-eventtracker-*.amazonaws.com^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||cnt.yeptube.
||tag-based.s3.*.amazonaws.com^
||cpng.lol.^
||pijama.*.elasticbeanstalk.com^
||cnt.hd21.
||adv0*.msa.cdn.mediaset.net^
||ce-global-track-*.amazonaws.com^
||suite*.linximpulse.net^
||ana*.inews24.com^
||cnt.nuvid.
||api*.bidmachine.io^
||servo-report.dvdfab.
||sock*-goguardian.pusher.com^
||adserver.*.yahoodns.net^
||talpa-analytics.
||mcs-va-*.tiktokv.com^
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||block.s*block.com^
||pixelapi-*.cs.mysamba.tv^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||analytics.streamfab.
||adcounter*.uptolike.ru^
||ad*.ettoday.net^
||ad-*.amazonaws.com^
||ads*.bojijulebu.com^
||adcs-*.myappsget.com^
||cnt.winporn.
||logs*.smithsonian.museum^
||ads*.textra.me^
||cs*.mp3bars.com^
||counter*.freecounter.ovh^
||tracking-v*.a.run.app^
||collector.hamsterix.
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||sensorsdata*.read.duokan.com^
||i-*.ci360.sas.com^
||a*.smlog.co.kr^
||app-analytics-*.snapchat.com^
||px*.mediahills.ru^
||hostingcloud.*.wasm^
||api*.batmobi.net^
||mob*.novanewsapp.com^
||ubt.tracking.shopee.
||cnt.proporn.
||ad-*.appacc.dbankedge.cn^
||events-*.op.hicloud.com^
||cnt.tubeon.
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||pixel-*.rubiconproject.com^
||stats*.videonow.ru^
||pixel.archive.
||track.tiara.
||reachableads-av.*.amazonaws.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||collect-v*.51.la^
|piwik.
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||cl*.k5a.io^
||jtbo*.nqxvevk.cn^
||ad*.nexage.com^
||analytics*.carambo.la^
||snowplow-collector-*.amazonaws.com^
||aan.amazon.*^
||collect-elb-*.amazonaws.com^
||ms*.applvn.com^
||collector-*.tvsquared.com^
||counter*-yadro*-ru.unblocked.lol^
||backstory.ebay.
||adx-*.dbankcloud.
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||www.fuze-hill*.xyz^
||ads*-normal-lq.zijieapi.com^
||parkdomainreal*.site^
||livetracker.*.pangea-cms.com^
||stat.tiara.
||ads-dmp-collect.*.karrotmarket.com^
||bms*.adjarabet.com^
||mf*.advantage.as^
||analytics*.prezly.com^
||button.blogs.yandex.
||collector.xhamster*.
||fxhpaoxqyajvmdg.
||collector*.ex.co^
||analytics.*.sky.com^
||v*.sitecounter.site^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||gamenguide.com*adbk
||itechpost.com*adbk
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
||host*.nti.nl^
||adserver*.euroweeklynews.com^
||an.yandex.
||gtmdev.jabra.
||mapi-log.qoo*.jp^
||analytics-*-nfl.yinzcam.com^
||host*.carl-ras.dk^
||liveme-sensors-collect2-*.amazonaws.com^
||ad*.on.cc^
||iphone-caviar.ru*entranceId
||w*statistics.info^
||st-*.dynamicyield.com^
||bondzgi*.
||host*.ncoi.nl^
||lively-collect-elb-*.amazonaws.com^
||lt*.tritondigital.com^
||api-*.hismarttv.com^
||partner.superbahisaffiliates*.com^
||107.167.22.*.gif
||datacollect*.abtasty.com^
||v.tzbox*.xyz^
||u*.takru.com^
||rotabanner.
||log*-misc-lf.amemv.com^
||stats2.*.fdnames.com^
||host*.polaroid.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||wa.gmx.
||underclick.
||pxl-*.ozone.ru^
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||bc.geocities.
||iptracker-lb-*.amazonaws.com^
||tracking.*.miui.com^
||alishop*.ru^
||67.21.92.*.gif
||pixel*.adswizz.com
||device-metrics-us*.amazon.com^
||banner*.kinogo.by^
||trk*.vidible.tv^
||pop-under.
||basvformu*.xyz^
||gscounters.*.gigya.com^
||events-api*.outfit7.com^
||linkexchange.
||web-visor.
||under-click.
||log-*.epicdn.me^
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||ad*.tmgrup.com.tr^
||beacons*.gvt3.com^
||goodadvert.
||tracker.twenga.
||rtlog*.tiktokv.com^
||flurry.agentportal.*.yahoodns.net^
||cdn*.swaxis.com^
||logservice-*.platform.dbankcloud.cn^
||log*.aliyuncs.com^
||icq-window.
||stat*.1internet.tv^
||geoloc*.geovisite.ovh^
||icqwindow.
||rb*.design.ru^
||107.167.16.*.gif
||log*.byteoversea.com^
||t*.zcvh.net^
||bar*.shinobi.jp^
||grs.dbankcloud.
||tracking*.euroads.fi^
||mcdp-*.outbrain.com^
||ad*.bilgin.pro^
||api*.amplitude.com^
||iwanshang*.asia^
||report.*.qq.com^
||seller-log-collector.shopee.
||subnewss*.net^
||matomo.*.vn^
||ubacollect-*.cloud.dbankcloud.cn^
||medialand.
||track.*.roku.com^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||rotaban.
||rusrestbest.
||hstats*.hepsiburada.com^
||v.newsportal*.ru^
||geoloc*.geo20120530.com^
||fp-*it*.fengkongcloud.com^
||teasernet.
||popuptraf.
||host*.rvshare.com^
||videoclik.
||poshalim.
||events*.cre.ma^
||aff*.kolektiva.net^
||geoloc*.geostats.ovh^
||ssp*.rtb.beeline.ru^
||log-*.zadn.vn^
||orbit*.lun.ua^
||popupclick.
||dw-informer-*.newsru.com^
||datacollector-*.dt.hicloud.com^
||q*-publick.club^
||piwik.*.vn^
||letssex.
||minitds-*.info^
||txhfgwgkwt*.asia^
||mautic.*.vn^
||mon*-platform-*.tiktokv.com^
||adserver1.
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||log-*.previewnetworks.com^
||pop-parad.
||auth-*.hismarttv.com^
||mediacontext.
||videoclick.
||batchlogging*-eu.truecaller.com^
||stats-*.p2pnow.ru^
||admulti.
||eum*.instana.io^
||tnc16-*.byteoversea.com^
||piwik.*.com.vn^
||popunder.
||quangcao-*.epicdn.me^
||rotator.
||121.204.246.*.gif
||flurry.agentportal-*.yahoodns.net^
||poptraf.
||host*.rigbyandpeller.com^
||vns86.oss-*.aliyuncs.com^
||tw*.netcore.co.in^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
analytics-*.aasaam.com
||fanpingbi*.gaokao.com^
||tracking.olx.
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||track.zalando.
||ja*.gamersky.com^
||static*.365inews.com^
||t.delfi.
||ysdm*.ys137.com.cn^
||adi*.cnool.net^
||adservice.google.co.*
||ax.*.ifeng.com^
||js*.abolezi.com^
||cdn-adn-*.rayjump.com^
||qpb*.sohu.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||mobileanalytics.*.amazonaws.com^
||ad*.thisisgame.com^
||bd*-ys.km.com^
||uc*.atobo.com^
||ad*.wisenut.co.kr^
||impservice*.youdao.com^
||logger-*.dailymotion.com^
||d*.ruiwen.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ad.*.doubleclick.net^
||ac*.786ip.com^
||s*.adduplex.com^
||ya*.dwstatic.com^
||iad-*.braze.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||pangolin*.sgsnssdk.com^
||ads-*.v.ssp.yahoo.com^
||ac*.pingguolv.com^
||1024wanzhai.
||at*.doubanio.com^
||dm*.yxlady.com^
||same*.stockstar.com^
||metric*.rediff.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||adimg*.search.naver.net^
||sam*.baby-kingdom.com^
||union*.365inews.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||fapnado.*.php|
Banner468x60
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
rgmechanicsgames.com*VPN.exe
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||ads*.dfiles.eu^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.ru^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||geotargetly-api-*.com^
||df.infra.sz.shopee.
||analytics.ticketmaster.
||fb_servpub-a.akamaihd.net^
||df.infra.shopee.
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||tccd.douglas.
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||ads*.opensubtitles.org^
@@||adobeid-*.services.adobe.com^
@@||cdn*.porn300.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
||widgets.*.webengage.com^
728x90.jpg|
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||stats.zone-annuaire.
||stat.*.v-56.com^
||matt.mercadolibre.
||onetrust.
||sta.zone-telechargement.
||stats*.credit-cooperatif.coop^
||acookie.*.gif?
||sta.wawacity.
||sta.extreme-down.
