[xndeye Adblock List]
! Title: regex.txt
! Last Modified: 2024-04-02 16:12:27
! Homepage: https://github.com/tomcat10005/adguard-/
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/banbendalao/ADgk@master/ADgk.txt
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||adsfile.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||adstats.
||toujing*.top^
||popup.*.js*
||ggg.
||advert.
||irs01.
||advert-
||allyes.
||adcolony.
||advertising.
||showad*
||adservice.
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||ads*-normal-hl.zijieapi.com^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||adserver.
||sense-*.tapdb.net^
||ping.*.sogou.com^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||p*-ad-sign.byteimg.com^
||guangyaoli.
||adsense.
||ading.
||googleads.
||umengacs.
||ads-
||ad.
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||ads.
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||gg*.miguvideo.com^
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||tracker*.qcloud.com^
## 👇This Part Merge from: https://anti-ad.net/easylist.txt
||da.hornbach.*^
||appsflyer*.*^
||brucelead*.com^
||cloudservice*.kingsoft-office-service.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||clientlog*.music.163.com^
||flightzy.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||jshosting.*^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||voluumtrk*.com^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||vs*.gzcu.u3.ucweb.com^
||duomeng*.*^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||xn--xhq9mt12cf5v.*^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||supersonicads*.*^
||putrr*.com^
||admob.*^
||sunnimiq*.cf^
||count*.pconline.com.cn^
||log*.molitv.cn^
||adsmogo*.*^
||iflyad.*.openstorage.cn^
||freecontent.*^
||ssc.southpark*^
||24smi.*^
||doubleclick*.xyz^
||waframedia*.*^
||adservice*.*^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||pingfore*.*^
||pussl*.com^
||openx*.*^
||admicro*.vcmedia.vn^
||darking*.tk^
||ad*.molitv.cn^
||ablen*.tk^
||dsp*.youdao.com^
||sda*.xyz^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||oiwjcsh*.top^
||socdm*.*^
||adsh*.*^
||vmm-satellite*.com^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||gg*.51cto.com^
||analyzer*.fc2.com^
||adwords*.*^
## 👇This Part Merge from: https://raw.gitmirror.com/lingeringsound/10007/main/adb.txt
@@||ulog*.*.com^$important
@@||p*-ppx.byteimg.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
||www.fuze-hill*.xyz^
||pijama.*.elasticbeanstalk.com^
||get-me-wow.
||www.fuze-sea*.xyz^
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||bms*.adjarabet.com^
||counter*.stat.ovh^
||clk.rtpdn*.com^
||mf*.advantage.as^
||ads.livetv*.me^
||block.s*block.com^
||fxhpaoxqyajvmdg.
||s*.skencituer.com^
||prebid-*.rubiconproject.com^
||hostingcloud.*.wasm^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||142.91.159.
||cas.*.criteo.com^
||spryptvqguhpwt^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||adserver*.euroweeklynews.com^
||an.yandex.
||gtmdev.jabra.
||adservice.google.
||host*.carl-ras.dk^
||allsportsflix.
||iphone-caviar.ru*entranceId
||w*statistics.info^
||faro-collector-prod-*.grafana.net^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||api-*.hismarttv.com^
||partner.superbahisaffiliates*.com^
||datacollect*.abtasty.com^
||v.tzbox*.xyz^
||telemetry*.transcend.io^
||cnt.vivatube.
||rotabanner.
||log*-misc-lf.amemv.com^
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||f-log-*.grammarly.io^
||wa.gmx.
||analytics*.clickdimensions.com^
||mon*-*.tiktokv.us^
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||cpng.lol.^
||alishop*.ru^
||pixel*.adswizz.com
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||banner*.kinogo.by^
||suite*.linximpulse.net^
||ana*.inews24.com^
||cnt.nuvid.
||sock*-goguardian.pusher.com^
||basvformu*.xyz^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||linkexchange.
||marketplace-*.hyprmx.com^
||analytics.streamfab.
||ad*.ettoday.net^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||ad*.tmgrup.com.tr^
||beacons*.gvt3.com^
||goodadvert.
||ads*.bojijulebu.com^
||rtlog*.tiktokv.com^
||flurry.agentportal.*.yahoodns.net^
||api-*.bidmachine.io^
||logservice-*.platform.dbankcloud.cn^
||stat*.1internet.tv^
||rb*.design.ru^
||log*.byteoversea.com^
||logs*.smithsonian.museum^
||ads*.textra.me^
||cs*.mp3bars.com^
||bar*.shinobi.jp^
||counter*.freecounter.ovh^
||grs.dbankcloud.
||tracking*.euroads.fi^
||a*.smlog.co.kr^
||seller-log-collector.shopee.
||subnewss*.net^
||medialand.
||track.*.roku.com^
||device-metrics-*.amazon.com^
||rusrestbest.
||v.newsportal*.ru^
||mob*.novanewsapp.com^
||ad-*.appacc.dbankedge.cn^
||cnt.tubeon.
||videoclik.
||poshalim.
||events*.cre.ma^
||aff*.kolektiva.net^
||adx-*.dbankedge.cn^
||pixel-*.rubiconproject.com^
||cdn-adn-*.rayjump.com^
||track.tiara.
||orbit*.lun.ua^
||adx-*.op.dbankcloud.com.edgekey.net^
||popupclick.
||dw-informer-*.newsru.com^
|piwik.
||datacollector-*.dt.hicloud.com^
||piwik.*.vn^
||letssex.
||production-adserver-*.amazonaws.com^
||cl*.k5a.io^
||mautic.*.vn^
||ad*.nexage.com^
||mon*-platform-*.tiktokv.com^
||collect-elb-*.amazonaws.com^
||collector-*.tvsquared.com^
||adserver1.
||log-*.previewnetworks.com^
||counter*-yadro*-ru.unblocked.lol^
||adx-*.dbankcloud.
||pop-parad.
||mediate-ios-*.hyprmx.com^
||auth-*.hismarttv.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mediacontext.
||videoclick.
||batchlogging*-eu.truecaller.com^
||stats-*.p2pnow.ru^
||admulti.
||eum*.instana.io^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||piwik.*.com.vn^
||ads-dmp-collect.*.karrotmarket.com^
||button.blogs.yandex.
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||tw*.netcore.co.in^
||clog*.yuanfudao.com^
||mapi-log.qoo*.jp^
||rum*.a.trbcdn.net^
||xlog*-*.tiktokv.com^
||analytics-api.dvdfab.
||analytics-*-nfl.yinzcam.com^
||liveme-sensors-collect2-*.amazonaws.com^
||ad*.on.cc^
||v*-ad.video.yximgs.com^
||st-*.dynamicyield.com^
||bondzgi*.
||host*.ncoi.nl^
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||23.109.82.
||u*.takru.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||browser-intake-*-datadoghq.com^
||metrics*.fitanalytics.com^
||eclog*-*.cafe24.com^
||host*.polaroid.com^
||datacollector-*.dt.dbankcloud.cn^
||underclick.
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||bc.geocities.
||tag-based.s3.*.amazonaws.com^
||tracking.*.miui.com^
||cnt.hd21.
||adv0*.msa.cdn.mediaset.net^
||servo-report.dvdfab.
||trk*.vidible.tv^
||pop-under.
||gscounters.*.gigya.com^
||adserver.*.yahoodns.net^
||talpa-analytics.
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||web-visor.
||api*.batmobil.net^
||under-click.
||collector-*.px-client.net^
||log-*.epicdn.me^
||adcounter*.uptolike.ru^
||ad-*.amazonaws.com^
||tracker.twenga.
||cdn*.swaxis.com^
||log*.aliyuncs.com^
||icq-window.
||geoloc*.geovisite.ovh^
||icqwindow.
||adcs-*.myappsget.com^
||cnt.winporn.
||t*.zcvh.net^
||collector.hamsterix.
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||sensorsdata*.read.duokan.com^
||i-*.ci360.sas.com^
||ad*.bilgin.pro^
||app-analytics-*.snapchat.com^
||api*.amplitude.com^
||report.*.qq.com^
||px*.mediahills.ru^
||matomo.*.vn^
||23.109.87.
||ubacollect-*.cloud.dbankcloud.cn^
||appanalysis*.banggood.com^
||maas-*.phunware.com^
||rotaban.
||api*.batmobi.net^
||hstats*.hepsiburada.com^
||geoloc*.geo20120530.com^
||cnt.proporn.
||fp-*it*.fengkongcloud.com^
||teasernet.
||popuptraf.
||host*.rvshare.com^
||events-*.op.hicloud.com^
||158.247.208.
||banner.*.tccapis.com^
||geoloc*.geostats.ovh^
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||pixel.archive.
||log-*.zadn.vn^
||onedmp.com.^
||collect-v*.51.la^
||q*-publick.club^
||iad-*.appboy.com^
||minitds-*.info^
||jtbo*.nqxvevk.cn^
||analytics*.carambo.la^
||snowplow-collector-*.amazonaws.com^
||aan.amazon.*^
||iad-*.braze.com^
||ms*.applvn.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||parkdomainreal*.site^
||popunder.
||livetracker.*.pangea-cms.com^
||stat.tiara.
||quangcao-*.epicdn.me^
||rotator.
||analytics*.prezly.com^
||collector.xhamster*.
||poptraf.
||v*.sitecounter.site^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||mobileanalytics.*.amazonaws.com^
||bd*-ys.km.com^
||uc*.atobo.com^
analytics-*.aasaam.com
||impservice*.youdao.com^
||logger-*.dailymotion.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||tracking.olx.
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||ac*.786ip.com^
||s*.adduplex.com^
||track.zalando.
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||t.delfi.
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||1024wanzhai.
||at*.doubanio.com^
||dm*.yxlady.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||metric*.rediff.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||util-*.simply-hentai.com^
||centent.streamp1ay.
||cintent.streanplay.
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
||ads*.dfiles.eu^
## 👇This Part Merge from: https://raw.gitmirror.com/lingeringsound/10007/main/adb.txt
||mishop.pandora.xiaomi.com.^
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
rgmechanicsgames.com*VPN.exe
||acookie.*.gif?
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||geotargetly-api-*.com^
||df.infra.sz.shopee.
||ubt.tracking.shopee.
||analytics.ticketmaster.
||fb_servpub-a.akamaihd.net^
||df.infra.shopee.
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||stats.zone-annuaire.
||stat.*.v-56.com^
||matt.mercadolibre.
||sta.zone-telechargement.
||stats*.credit-cooperatif.coop^
||sta.wawacity.
||sta.extreme-down.
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/sbwml/halflife-list@master/ad-pc.txt
||onetrust.
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
||widgets.*.webengage.com^
||ads*.depositfiles.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
||ads*.depositfiles.org^
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
||ads*.dfiles.ru^
||fapnado.*.php|
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||gamenguide.com*adbk
||itechpost.com*adbk
Banner468x60
## 👇This Part Merge from: https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
728x90.jpg|
@@||adobeid-*.services.adobe.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||ads*.opensubtitles.org^
@@||cdn*.porn300.com^
